#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000183fbd3ec60 .scope module, "tb_PIPELINE_REG_EX_WB" "tb_PIPELINE_REG_EX_WB" 2 3;
 .timescale -12 -12;
v00000183fbd9d0a0_0 .var "alu_result_in", 31 0;
v00000183fbd9cb00_0 .net "alu_result_out", 31 0, v00000183fbd1f150_0;  1 drivers
v00000183fbd9cec0_0 .var "clock", 0 0;
v00000183fbd9d140_0 .var "mem_data_in", 31 0;
v00000183fbd9cf60_0 .net "mem_data_out", 31 0, v00000183fbd48ee0_0;  1 drivers
v00000183fbd9cba0_0 .var "memtoreg_in", 0 0;
v00000183fbd9d000_0 .net "memtoreg_out", 0 0, v00000183fbcddf50_0;  1 drivers
v00000183fbd9c6a0_0 .var "rd_in", 4 0;
v00000183fbd9c740_0 .net "rd_out", 4 0, v00000183fbd17e90_0;  1 drivers
v00000183fbd9c380_0 .var "regwrite_in", 0 0;
v00000183fbd9c920_0 .net "regwrite_out", 0 0, v00000183fbd9c7e0_0;  1 drivers
v00000183fbd9c880_0 .var "reset", 0 0;
S_00000183fbcddc30 .scope task, "set_inputs" "set_inputs" 2 42, 2 42 0, S_00000183fbd3ec60;
 .timescale -12 -12;
v00000183fbcd7140_0 .var "alu_res", 31 0;
v00000183fbcdbf10_0 .var "m2r", 0 0;
v00000183fbd225d0_0 .var "mem_data", 31 0;
v00000183fbd3e3d0_0 .var "rd", 4 0;
v00000183fbcd6ec0_0 .var "rw", 0 0;
TD_tb_PIPELINE_REG_EX_WB.set_inputs ;
    %load/vec4 v00000183fbcd6ec0_0;
    %store/vec4 v00000183fbd9c380_0, 0, 1;
    %load/vec4 v00000183fbcdbf10_0;
    %store/vec4 v00000183fbd9cba0_0, 0, 1;
    %load/vec4 v00000183fbcd7140_0;
    %store/vec4 v00000183fbd9d0a0_0, 0, 32;
    %load/vec4 v00000183fbd225d0_0;
    %store/vec4 v00000183fbd9d140_0, 0, 32;
    %load/vec4 v00000183fbd3e3d0_0;
    %store/vec4 v00000183fbd9c6a0_0, 0, 5;
    %end;
S_00000183fbcdddc0 .scope module, "uut" "PIPELINE_REG_EX_WB" 2 20, 3 1 0, S_00000183fbd3ec60;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "regwrite_in";
    .port_info 3 /INPUT 1 "memtoreg_in";
    .port_info 4 /INPUT 32 "alu_result_in";
    .port_info 5 /INPUT 32 "mem_data_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /OUTPUT 1 "regwrite_out";
    .port_info 8 /OUTPUT 1 "memtoreg_out";
    .port_info 9 /OUTPUT 32 "alu_result_out";
    .port_info 10 /OUTPUT 32 "mem_data_out";
    .port_info 11 /OUTPUT 5 "rd_out";
v00000183fbd24540_0 .net "alu_result_in", 31 0, v00000183fbd9d0a0_0;  1 drivers
v00000183fbd1f150_0 .var "alu_result_out", 31 0;
v00000183fbd42330_0 .net "clock", 0 0, v00000183fbd9cec0_0;  1 drivers
v00000183fbd16240_0 .net "mem_data_in", 31 0, v00000183fbd9d140_0;  1 drivers
v00000183fbd48ee0_0 .var "mem_data_out", 31 0;
v00000183fbd48f80_0 .net "memtoreg_in", 0 0, v00000183fbd9cba0_0;  1 drivers
v00000183fbcddf50_0 .var "memtoreg_out", 0 0;
v00000183fbcddff0_0 .net "rd_in", 4 0, v00000183fbd9c6a0_0;  1 drivers
v00000183fbd17e90_0 .var "rd_out", 4 0;
v00000183fbd17f30_0 .net "regwrite_in", 0 0, v00000183fbd9c380_0;  1 drivers
v00000183fbd9c7e0_0 .var "regwrite_out", 0 0;
v00000183fbd9c9c0_0 .net "reset", 0 0, v00000183fbd9c880_0;  1 drivers
E_00000183fbd463f0 .event posedge, v00000183fbd9c9c0_0, v00000183fbd42330_0;
    .scope S_00000183fbcdddc0;
T_1 ;
    %wait E_00000183fbd463f0;
    %load/vec4 v00000183fbd9c9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183fbd9c7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000183fbcddf50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000183fbd1f150_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000183fbd48ee0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000183fbd17e90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000183fbd17f30_0;
    %assign/vec4 v00000183fbd9c7e0_0, 0;
    %load/vec4 v00000183fbd48f80_0;
    %assign/vec4 v00000183fbcddf50_0, 0;
    %load/vec4 v00000183fbd24540_0;
    %assign/vec4 v00000183fbd1f150_0, 0;
    %load/vec4 v00000183fbd16240_0;
    %assign/vec4 v00000183fbd48ee0_0, 0;
    %load/vec4 v00000183fbcddff0_0;
    %assign/vec4 v00000183fbd17e90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000183fbd3ec60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbd9cec0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v00000183fbd9cec0_0;
    %inv;
    %store/vec4 v00000183fbd9cec0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000183fbd3ec60;
T_3 ;
    %vpi_call 2 57 "$display", "=== Testbench for PIPELINE_REG_EX_WB ===\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbd9c880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %vpi_call 2 64 "$display", "Test 1: Reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbd9c880_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 67 "$display", "During reset: regwrite=%b memtoreg=%b alu_result=0x%h rd=%d", v00000183fbd9c920_0, v00000183fbd9d000_0, v00000183fbd9cb00_0, v00000183fbd9c740_0 {0 0 0};
    %load/vec4 v00000183fbd9c920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.3, 4;
    %load/vec4 v00000183fbd9cb00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v00000183fbd9c740_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 70 "$display", "\342\234\223 PASS - All outputs cleared\012" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 72 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbd9c880_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 77 "$display", "Test 2: R-type (ADD R5 = R1 + R2, result=0x30)" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 80 "$display", "Output: regwrite=%b memtoreg=%b alu_result=0x%h rd=%d", v00000183fbd9c920_0, v00000183fbd9d000_0, v00000183fbd9cb00_0, v00000183fbd9c740_0 {0 0 0};
    %load/vec4 v00000183fbd9c920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.8, 4;
    %load/vec4 v00000183fbd9d000_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.7, 10;
    %load/vec4 v00000183fbd9cb00_0;
    %pushi/vec4 48, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.6, 9;
    %load/vec4 v00000183fbd9c740_0;
    %pad/u 32;
    %pushi/vec4 5, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %vpi_call 2 83 "$display", "\342\234\223 PASS - ALU result ready for writeback\012" {0 0 0};
    %jmp T_3.5;
T_3.4 ;
    %vpi_call 2 85 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_3.5 ;
    %vpi_call 2 88 "$display", "Test 3: LOAD (LW R3, loaded_data=0xDEADBEEF)" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 91 "$display", "Output: regwrite=%b memtoreg=%b mem_data=0x%h rd=%d", v00000183fbd9c920_0, v00000183fbd9d000_0, v00000183fbd9cf60_0, v00000183fbd9c740_0 {0 0 0};
    %load/vec4 v00000183fbd9c920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.13, 4;
    %load/vec4 v00000183fbd9d000_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.13;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_3.12, 10;
    %load/vec4 v00000183fbd9cf60_0;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.11, 9;
    %load/vec4 v00000183fbd9c740_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %vpi_call 2 94 "$display", "\342\234\223 PASS - Memory data ready for writeback\012" {0 0 0};
    %jmp T_3.10;
T_3.9 ;
    %vpi_call 2 96 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_3.10 ;
    %vpi_call 2 99 "$display", "Test 4: STORE (SW - no register write)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 102 "$display", "Output: regwrite=%b (should be 0)", v00000183fbd9c920_0 {0 0 0};
    %load/vec4 v00000183fbd9c920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.14, 4;
    %vpi_call 2 104 "$display", "\342\234\223 PASS - No writeback for store\012" {0 0 0};
    %jmp T_3.15;
T_3.14 ;
    %vpi_call 2 106 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_3.15 ;
    %vpi_call 2 109 "$display", "Test 5: I-type (ADDI R7 = R1 + 100, result=0x164)" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 356, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 112 "$display", "Output: regwrite=%b alu_result=0x%h rd=%d", v00000183fbd9c920_0, v00000183fbd9cb00_0, v00000183fbd9c740_0 {0 0 0};
    %load/vec4 v00000183fbd9c920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.19, 4;
    %load/vec4 v00000183fbd9cb00_0;
    %pushi/vec4 356, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.18, 9;
    %load/vec4 v00000183fbd9c740_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.16, 8;
    %vpi_call 2 115 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_3.17;
T_3.16 ;
    %vpi_call 2 117 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_3.17 ;
    %vpi_call 2 120 "$display", "Test 6: Sequential instructions" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 125 "$display", "Cycle 1: ADD  - rd=%d alu_result=0x%h", v00000183fbd9c740_0, v00000183fbd9cb00_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 130 "$display", "Cycle 2: LW   - rd=%d mem_data=0x%h", v00000183fbd9c740_0, v00000183fbd9cf60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 4294967280, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 135 "$display", "Cycle 3: SUB  - rd=%d alu_result=0x%h", v00000183fbd9c740_0, v00000183fbd9cb00_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 140 "$display", "Cycle 4: SW   - regwrite=%b (no writeback)", v00000183fbd9c920_0 {0 0 0};
    %load/vec4 v00000183fbd9c920_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.20, 4;
    %vpi_call 2 143 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_3.21;
T_3.20 ;
    %vpi_call 2 145 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_3.21 ;
    %vpi_call 2 148 "$display", "Test 7: Maximum values" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 151 "$display", "Output: alu_result=0x%h mem_data=0x%h rd=%d", v00000183fbd9cb00_0, v00000183fbd9cf60_0, v00000183fbd9c740_0 {0 0 0};
    %load/vec4 v00000183fbd9cb00_0;
    %cmpi/e 4294967295, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.25, 4;
    %load/vec4 v00000183fbd9cf60_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.25;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.24, 9;
    %load/vec4 v00000183fbd9c740_0;
    %pad/u 32;
    %pushi/vec4 31, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.22, 8;
    %vpi_call 2 154 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_3.23;
T_3.22 ;
    %vpi_call 2 156 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_3.23 ;
    %vpi_call 2 159 "$display", "Test 8: Write to x0 (hardware zero register)" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 162 "$display", "Output: regwrite=%b rd=%d alu_result=0x%h", v00000183fbd9c920_0, v00000183fbd9c740_0, v00000183fbd9cb00_0 {0 0 0};
    %vpi_call 2 164 "$display", "Note: Pipeline propagates, but REG_FILE should ignore writes to x0" {0 0 0};
    %load/vec4 v00000183fbd9c920_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.28, 4;
    %load/vec4 v00000183fbd9c740_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.28;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.26, 8;
    %vpi_call 2 166 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_3.27;
T_3.26 ;
    %vpi_call 2 168 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_3.27 ;
    %vpi_call 2 171 "$display", "Test 9: MUX selection for writeback" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 176 "$display", "memtoreg=0: Should write alu_result=0x%h to rd=%d", v00000183fbd9cb00_0, v00000183fbd9c740_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcd6ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000183fbcdbf10_0, 0, 1;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v00000183fbcd7140_0, 0, 32;
    %pushi/vec4 3722304989, 0, 32;
    %store/vec4 v00000183fbd225d0_0, 0, 32;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v00000183fbd3e3d0_0, 0, 5;
    %fork TD_tb_PIPELINE_REG_EX_WB.set_inputs, S_00000183fbcddc30;
    %join;
    %delay 10, 0;
    %vpi_call 2 181 "$display", "memtoreg=1: Should write mem_data=0x%h to rd=%d", v00000183fbd9cf60_0, v00000183fbd9c740_0 {0 0 0};
    %load/vec4 v00000183fbd9cf60_0;
    %cmpi/e 3722304989, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.31, 4;
    %load/vec4 v00000183fbd9c740_0;
    %pad/u 32;
    %pushi/vec4 11, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.29, 8;
    %vpi_call 2 184 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_3.30;
T_3.29 ;
    %vpi_call 2 186 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_3.30 ;
    %vpi_call 2 188 "$display", "=== All tests completed ===" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 190 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000183fbd3ec60;
T_4 ;
    %vpi_call 2 195 "$monitor", "Time=%0t | regwrite=%b memtoreg=%b | alu_result=0x%h mem_data=0x%h | rd=%d", $time, v00000183fbd9c920_0, v00000183fbd9d000_0, v00000183fbd9cb00_0, v00000183fbd9cf60_0, v00000183fbd9c740_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000183fbd3ec60;
T_5 ;
    %vpi_call 2 201 "$dumpfile", "tb_PIPELINE_REG_EX_WB.vcd" {0 0 0};
    %vpi_call 2 202 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000183fbd3ec60 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_PIPELINE_REG_EX_WB.v";
    "./PIPELINE_REG_EX_WB.v";
