#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000195f94976d0 .scope module, "tb_forwarding_unit" "tb_forwarding_unit" 2 4;
 .timescale -12 -12;
v00000195f9519460_0 .net "forward_a", 1 0, v00000195f95a72a0_0;  1 drivers
v00000195f9519320_0 .net "forward_b", 1 0, v00000195f94bbe90_0;  1 drivers
v00000195f9518d80_0 .var "rd_mem", 4 0;
v00000195f9519500_0 .var "rd_wb", 4 0;
v00000195f95193c0_0 .var "regwrite_mem", 0 0;
v00000195f95195a0_0 .var "regwrite_wb", 0 0;
v00000195f9519780_0 .var "rs1_ex", 4 0;
v00000195f95196e0_0 .var "rs2_ex", 4 0;
S_00000195f9497860 .scope function.vec4.s64, "fwd_source" "fwd_source" 2 29, 2 29 0, S_00000195f94976d0;
 .timescale -12 -12;
v00000195f948eb50_0 .var "fwd", 1 0;
; Variable fwd_source is vec4 return value of scope S_00000195f9497860
TD_tb_forwarding_unit.fwd_source ;
    %load/vec4 v00000195f948eb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 1431194446, 0, 32; draw_string_vec4
    %pushi/vec4 1331121696, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 64;  Assign to fwd_source (store_vec4_to_lval)
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1380271967, 0, 32; draw_string_vec4
    %pushi/vec4 1179208773, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 64;  Assign to fwd_source (store_vec4_to_lval)
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1463967571, 0, 32; draw_string_vec4
    %pushi/vec4 1413564229, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 64;  Assign to fwd_source (store_vec4_to_lval)
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1296387423, 0, 32; draw_string_vec4
    %pushi/vec4 1398032197, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 64;  Assign to fwd_source (store_vec4_to_lval)
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
S_00000195f94c69b0 .scope module, "uut" "forwarding_unit" 2 17, 3 1 0, S_00000195f94976d0;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs1_ex";
    .port_info 1 /INPUT 5 "rs2_ex";
    .port_info 2 /INPUT 5 "rd_mem";
    .port_info 3 /INPUT 5 "rd_wb";
    .port_info 4 /INPUT 1 "regwrite_mem";
    .port_info 5 /INPUT 1 "regwrite_wb";
    .port_info 6 /OUTPUT 2 "forward_a";
    .port_info 7 /OUTPUT 2 "forward_b";
v00000195f95a72a0_0 .var "forward_a", 1 0;
v00000195f94bbe90_0 .var "forward_b", 1 0;
v00000195f9493e70_0 .net "rd_mem", 4 0, v00000195f9518d80_0;  1 drivers
v00000195f94ae870_0 .net "rd_wb", 4 0, v00000195f9519500_0;  1 drivers
v00000195f9486b50_0 .net "regwrite_mem", 0 0, v00000195f95193c0_0;  1 drivers
v00000195f9487620_0 .net "regwrite_wb", 0 0, v00000195f95195a0_0;  1 drivers
v00000195f9519280_0 .net "rs1_ex", 4 0, v00000195f9519780_0;  1 drivers
v00000195f9519640_0 .net "rs2_ex", 4 0, v00000195f95196e0_0;  1 drivers
E_00000195f94be3d0/0 .event anyedge, v00000195f9486b50_0, v00000195f9493e70_0, v00000195f9519280_0, v00000195f9487620_0;
E_00000195f94be3d0/1 .event anyedge, v00000195f94ae870_0, v00000195f9519640_0;
E_00000195f94be3d0 .event/or E_00000195f94be3d0/0, E_00000195f94be3d0/1;
    .scope S_00000195f94c69b0;
T_1 ;
    %wait E_00000195f94be3d0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000195f95a72a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000195f94bbe90_0, 0, 2;
    %load/vec4 v00000195f9486b50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.3, 10;
    %load/vec4 v00000195f9493e70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v00000195f9493e70_0;
    %load/vec4 v00000195f9519280_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000195f95a72a0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000195f9487620_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.7, 10;
    %load/vec4 v00000195f94ae870_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v00000195f94ae870_0;
    %load/vec4 v00000195f9519280_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000195f95a72a0_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000195f95a72a0_0, 0, 2;
T_1.5 ;
T_1.1 ;
    %load/vec4 v00000195f9486b50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.11, 10;
    %load/vec4 v00000195f9493e70_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v00000195f9493e70_0;
    %load/vec4 v00000195f9519640_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000195f94bbe90_0, 0, 2;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v00000195f9487620_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.15, 10;
    %load/vec4 v00000195f94ae870_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v00000195f94ae870_0;
    %load/vec4 v00000195f9519640_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000195f94bbe90_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000195f94bbe90_0, 0, 2;
T_1.13 ;
T_1.9 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000195f94976d0;
T_2 ;
    %vpi_call 2 42 "$display", "=== Testbench for FORWARDING_UNIT ===\012" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 56 "$display", "Test 1: No hazard" {0 0 0};
    %vpi_call 2 57 "$display", "Instruction: ADD R5, R1, R2" {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %load/vec4 v00000195f9519320_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %vpi_call 2 65 "$display", "forward_a=%b (%s), forward_b=%b (%s)", v00000195f9519460_0, S<1,vec4,u64>, v00000195f9519320_0, S<0,vec4,u64> {2 0 0};
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 0, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v00000195f9519320_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 68 "$display", "\342\234\223 PASS - No forwarding needed\012" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 70 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.1 ;
    %vpi_call 2 75 "$display", "Test 2: EX-EX hazard (1 cycle apart)" {0 0 0};
    %vpi_call 2 76 "$display", "MEM: ADD R3, R1, R2  (writes R3)" {0 0 0};
    %vpi_call 2 77 "$display", "EX:  SUB R5, R3, R4  (reads R3) <- needs R3 from MEM" {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %load/vec4 v00000195f9519320_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %vpi_call 2 85 "$display", "forward_a=%b (%s), forward_b=%b (%s)", v00000195f9519460_0, S<1,vec4,u64>, v00000195f9519320_0, S<0,vec4,u64> {2 0 0};
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v00000195f9519320_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %vpi_call 2 88 "$display", "\342\234\223 PASS - Forward from MEM for rs1\012" {0 0 0};
    %jmp T_2.4;
T_2.3 ;
    %vpi_call 2 90 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.4 ;
    %vpi_call 2 95 "$display", "Test 3: MEM-EX hazard (2 cycles apart)" {0 0 0};
    %vpi_call 2 96 "$display", "WB:  ADD R3, R1, R2  (writes R3)" {0 0 0};
    %vpi_call 2 97 "$display", "EX:  SUB R5, R3, R4  (reads R3) <- needs R3 from WB" {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %load/vec4 v00000195f9519320_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %vpi_call 2 105 "$display", "forward_a=%b (%s), forward_b=%b (%s)", v00000195f9519460_0, S<1,vec4,u64>, v00000195f9519320_0, S<0,vec4,u64> {2 0 0};
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v00000195f9519320_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %vpi_call 2 108 "$display", "\342\234\223 PASS - Forward from WB for rs1\012" {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 110 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.7 ;
    %vpi_call 2 115 "$display", "Test 4: Double hazard" {0 0 0};
    %vpi_call 2 116 "$display", "MEM: ADD R3, R1, R2  (writes R3)" {0 0 0};
    %vpi_call 2 117 "$display", "EX:  SUB R5, R3, R3  (reads R3 twice)" {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %load/vec4 v00000195f9519320_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %vpi_call 2 125 "$display", "forward_a=%b (%s), forward_b=%b (%s)", v00000195f9519460_0, S<1,vec4,u64>, v00000195f9519320_0, S<0,vec4,u64> {2 0 0};
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.11, 4;
    %load/vec4 v00000195f9519320_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %vpi_call 2 128 "$display", "\342\234\223 PASS - Forward from MEM for both operands\012" {0 0 0};
    %jmp T_2.10;
T_2.9 ;
    %vpi_call 2 130 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.10 ;
    %vpi_call 2 135 "$display", "Test 5: Priority test (MEM over WB)" {0 0 0};
    %vpi_call 2 136 "$display", "WB:  ADD R3, R1, R2  (writes R3)" {0 0 0};
    %vpi_call 2 137 "$display", "MEM: SUB R3, R5, R6  (writes R3) <- more recent" {0 0 0};
    %vpi_call 2 138 "$display", "EX:  AND R7, R3, R4  (reads R3) <- should get from MEM" {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %load/vec4 v00000195f9519320_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %vpi_call 2 146 "$display", "forward_a=%b (%s), forward_b=%b (%s)", v00000195f9519460_0, S<1,vec4,u64>, v00000195f9519320_0, S<0,vec4,u64> {2 0 0};
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.12, 4;
    %vpi_call 2 149 "$display", "\342\234\223 PASS - MEM has priority over WB\012" {0 0 0};
    %jmp T_2.13;
T_2.12 ;
    %vpi_call 2 151 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.13 ;
    %vpi_call 2 156 "$display", "Test 6: Write to x0 (hardware zero)" {0 0 0};
    %vpi_call 2 157 "$display", "MEM: ADD R0, R1, R2  (writes R0 - invalid)" {0 0 0};
    %vpi_call 2 158 "$display", "EX:  SUB R5, R0, R4  (reads R0) <- should always be 0" {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %load/vec4 v00000195f9519320_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %vpi_call 2 166 "$display", "forward_a=%b (%s), forward_b=%b (%s)", v00000195f9519460_0, S<1,vec4,u64>, v00000195f9519320_0, S<0,vec4,u64> {2 0 0};
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.14, 4;
    %vpi_call 2 169 "$display", "\342\234\223 PASS - No forwarding for x0\012" {0 0 0};
    %jmp T_2.15;
T_2.14 ;
    %vpi_call 2 171 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.15 ;
    %vpi_call 2 176 "$display", "Test 7: regwrite disabled (SW, Branch)" {0 0 0};
    %vpi_call 2 177 "$display", "MEM: SW R3, 0(R5)    (no write)" {0 0 0};
    %vpi_call 2 178 "$display", "EX:  ADD R7, R3, R4  (reads R3)" {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %load/vec4 v00000195f9519320_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %vpi_call 2 186 "$display", "forward_a=%b (%s), forward_b=%b (%s)", v00000195f9519460_0, S<1,vec4,u64>, v00000195f9519320_0, S<0,vec4,u64> {2 0 0};
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_2.16, 4;
    %vpi_call 2 189 "$display", "\342\234\223 PASS - No forwarding when regwrite=0\012" {0 0 0};
    %jmp T_2.17;
T_2.16 ;
    %vpi_call 2 191 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.17 ;
    %vpi_call 2 196 "$display", "Test 8: Complex scenario" {0 0 0};
    %vpi_call 2 197 "$display", "WB:  ADD R2, R1, R3  (writes R2)" {0 0 0};
    %vpi_call 2 198 "$display", "MEM: SUB R4, R5, R6  (writes R4)" {0 0 0};
    %vpi_call 2 199 "$display", "EX:  AND R7, R2, R4  (reads R2 from WB, R4 from MEM)" {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %load/vec4 v00000195f9519320_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %vpi_call 2 207 "$display", "forward_a=%b (%s), forward_b=%b (%s)", v00000195f9519460_0, S<1,vec4,u64>, v00000195f9519320_0, S<0,vec4,u64> {2 0 0};
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_2.20, 4;
    %load/vec4 v00000195f9519320_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %vpi_call 2 210 "$display", "\342\234\223 PASS - Different forwarding sources\012" {0 0 0};
    %jmp T_2.19;
T_2.18 ;
    %vpi_call 2 212 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.19 ;
    %vpi_call 2 217 "$display", "Test 9: Real code sequence" {0 0 0};
    %vpi_call 2 218 "$display", "Code:" {0 0 0};
    %vpi_call 2 219 "$display", "  ADD R2, R1, R3   # I1" {0 0 0};
    %vpi_call 2 220 "$display", "  SUB R4, R2, R5   # I2 (RAW hazard on R2)" {0 0 0};
    %vpi_call 2 221 "$display", "  AND R6, R4, R7   # I3 (RAW hazard on R4)" {0 0 0};
    %vpi_call 2 222 "$display", "\000" {0 0 0};
    %vpi_call 2 225 "$display", "Cycle 1: I1 in MEM, I2 in EX" {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %vpi_call 2 233 "$display", "I2 needs R2: forward_a=%b (%s)", v00000195f9519460_0, S<0,vec4,u64> {1 0 0};
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.21, 4;
    %vpi_call 2 235 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_2.22;
T_2.21 ;
    %vpi_call 2 237 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.22 ;
    %vpi_call 2 240 "$display", "Cycle 2: I2 in MEM, I3 in EX" {0 0 0};
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v00000195f95196e0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %store/vec4 v00000195f948eb50_0, 0, 2;
    %callf/vec4 TD_tb_forwarding_unit.fwd_source, S_00000195f9497860;
    %vpi_call 2 248 "$display", "I3 needs R4: forward_a=%b (%s)", v00000195f9519460_0, S<0,vec4,u64> {1 0 0};
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_2.23, 4;
    %vpi_call 2 250 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_2.24;
T_2.23 ;
    %vpi_call 2 252 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.24 ;
    %vpi_call 2 257 "$display", "Test 10: Forwarding combinations summary" {0 0 0};
    %vpi_call 2 258 "$display", "Testing all 4 combinations for forward_a:" {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_2.25, 8;
    %pushi/vec4 4294967187, 0, 24; draw_string_vec4
    %jmp/1 T_2.26, 8;
T_2.25 ; End of true expr.
    %pushi/vec4 4294967191, 0, 24; draw_string_vec4
    %jmp/0 T_2.26, 8;
 ; End of false expr.
    %blend;
T_2.26;
    %vpi_call 2 264 "$display", "  Case 00: forward_a=%b %s", v00000195f9519460_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 1, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_2.27, 8;
    %pushi/vec4 4294967187, 0, 24; draw_string_vec4
    %jmp/1 T_2.28, 8;
T_2.27 ; End of true expr.
    %pushi/vec4 4294967191, 0, 24; draw_string_vec4
    %jmp/0 T_2.28, 8;
 ; End of false expr.
    %blend;
T_2.28;
    %vpi_call 2 270 "$display", "  Case 01: forward_a=%b %s", v00000195f9519460_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_2.29, 8;
    %pushi/vec4 4294967187, 0, 24; draw_string_vec4
    %jmp/1 T_2.30, 8;
T_2.29 ; End of true expr.
    %pushi/vec4 4294967191, 0, 24; draw_string_vec4
    %jmp/0 T_2.30, 8;
 ; End of false expr.
    %blend;
T_2.30;
    %vpi_call 2 276 "$display", "  Case 10: forward_a=%b %s", v00000195f9519460_0, S<0,vec4,u24> {1 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9519780_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9518d80_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000195f9519500_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95193c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000195f95195a0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000195f9519460_0;
    %cmpi/e 2, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_2.31, 8;
    %pushi/vec4 4294967187, 0, 24; draw_string_vec4
    %jmp/1 T_2.32, 8;
T_2.31 ; End of true expr.
    %pushi/vec4 4294967191, 0, 24; draw_string_vec4
    %jmp/0 T_2.32, 8;
 ; End of false expr.
    %blend;
T_2.32;
    %vpi_call 2 282 "$display", "  Priority: forward_a=%b (MEM over WB) %s", v00000195f9519460_0, S<0,vec4,u24> {1 0 0};
    %vpi_call 2 284 "$display", "\012=== All tests completed ===" {0 0 0};
    %vpi_call 2 285 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000195f94976d0;
T_3 ;
    %vpi_call 2 290 "$monitor", "Time=%0t | rs1=%d rs2=%d | rd_mem=%d rd_wb=%d | rw_mem=%b rw_wb=%b | fwd_a=%b fwd_b=%b", $time, v00000195f9519780_0, v00000195f95196e0_0, v00000195f9518d80_0, v00000195f9519500_0, v00000195f95193c0_0, v00000195f95195a0_0, v00000195f9519460_0, v00000195f9519320_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_forwarding_unit.v";
    "./forwarding_unit.v";
