#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000241c2c7be50 .scope module, "tb_IFU" "tb_IFU" 2 8;
 .timescale -9 -12;
v00000241c2d2e500_0 .net "Instruction_Code", 31 0, L_00000241c2cd0250;  1 drivers
v00000241c2d2dd80_0 .net "PC_out", 31 0, v00000241c2d2e3c0_0;  1 drivers
v00000241c2d2e140_0 .var "clock", 0 0;
v00000241c2d2e280_0 .var "pc_src", 0 0;
v00000241c2d2d9c0_0 .var "reset", 0 0;
v00000241c2d2da60_0 .var "stall", 0 0;
v00000241c2d2dba0_0 .var "target_pc", 31 0;
E_00000241c2cbb8a0 .event posedge, v00000241c2d2e780_0;
S_00000241c2cc7c10 .scope module, "uut" "IFU" 2 25, 3 2 0, S_00000241c2c7be50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_src";
    .port_info 3 /INPUT 1 "stall";
    .port_info 4 /INPUT 32 "target_pc";
    .port_info 5 /OUTPUT 32 "PC_out";
    .port_info 6 /OUTPUT 32 "Instruction_Code";
v00000241c2d2e000_0 .net "Instruction_Code", 31 0, L_00000241c2cd0250;  alias, 1 drivers
v00000241c2d2dec0_0 .var "PC", 31 0;
v00000241c2d2e3c0_0 .var "PC_out", 31 0;
L_00000241c2d2e8e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000241c2d2e640_0 .net/2u *"_ivl_0", 31 0, L_00000241c2d2e8e8;  1 drivers
L_00000241c2d2e978 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000241c2d2db00_0 .net/2u *"_ivl_10", 1 0, L_00000241c2d2e978;  1 drivers
v00000241c2d2e1e0_0 .net *"_ivl_2", 31 0, L_00000241c2d2dc40;  1 drivers
v00000241c2d2de20_0 .net *"_ivl_4", 31 0, L_00000241c2d2dce0;  1 drivers
v00000241c2d2e320_0 .net *"_ivl_9", 29 0, L_00000241c2d77f20;  1 drivers
v00000241c2d2e780_0 .net "clock", 0 0, v00000241c2d2e140_0;  1 drivers
v00000241c2d2e460_0 .net "next_pc", 31 0, L_00000241c2d769e0;  1 drivers
v00000241c2d2e5a0_0 .net "pc_src", 0 0, v00000241c2d2e280_0;  1 drivers
v00000241c2d2df60_0 .net "reset", 0 0, v00000241c2d2d9c0_0;  1 drivers
v00000241c2d2d920_0 .net "stall", 0 0, v00000241c2d2da60_0;  1 drivers
v00000241c2d2e0a0_0 .net "target_pc", 31 0, v00000241c2d2dba0_0;  1 drivers
E_00000241c2cbc7e0 .event anyedge, v00000241c2d2dec0_0;
E_00000241c2cbc060 .event posedge, v00000241c2d2df60_0, v00000241c2d2e780_0;
L_00000241c2d2dc40 .arith/sum 32, v00000241c2d2dec0_0, L_00000241c2d2e8e8;
L_00000241c2d2dce0 .functor MUXZ 32, L_00000241c2d2dc40, v00000241c2d2dba0_0, v00000241c2d2e280_0, C4<>;
L_00000241c2d769e0 .functor MUXZ 32, L_00000241c2d2dce0, v00000241c2d2dec0_0, v00000241c2d2da60_0, C4<>;
L_00000241c2d77f20 .part v00000241c2d2dec0_0, 2, 30;
L_00000241c2d78100 .concat [ 2 30 0 0], L_00000241c2d2e978, L_00000241c2d77f20;
S_00000241c2cc7da0 .scope module, "inst_memory" "inst_mem" 3 58, 4 7 0, S_00000241c2cc7c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "Instruction_Code";
L_00000241c2cd0250 .functor BUFZ 32, L_00000241c2d77660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000241c2c7bb40_0 .net "Instruction_Code", 31 0, L_00000241c2cd0250;  alias, 1 drivers
v00000241c2cc7f30_0 .net "PC", 31 0, L_00000241c2d78100;  1 drivers
v00000241c2cc7fd0_0 .net *"_ivl_2", 31 0, L_00000241c2d77660;  1 drivers
v00000241c2c76b30_0 .net *"_ivl_4", 11 0, L_00000241c2d77d40;  1 drivers
L_00000241c2d2e930 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000241c2c76bd0_0 .net *"_ivl_7", 1 0, L_00000241c2d2e930;  1 drivers
v00000241c2d2e6e0 .array "memory", 1023 0, 31 0;
v00000241c2d2e820_0 .net "word_addr", 9 0, L_00000241c2d77200;  1 drivers
L_00000241c2d77200 .part L_00000241c2d78100, 2, 10;
L_00000241c2d77660 .array/port v00000241c2d2e6e0, L_00000241c2d77d40;
L_00000241c2d77d40 .concat [ 10 2 0 0], L_00000241c2d77200, L_00000241c2d2e930;
    .scope S_00000241c2cc7da0;
T_0 ;
    %vpi_call 4 37 "$readmemh", "program.hex", v00000241c2d2e6e0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000241c2cc7c10;
T_1 ;
    %wait E_00000241c2cbc060;
    %load/vec4 v00000241c2d2df60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000241c2d2dec0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000241c2d2e460_0;
    %assign/vec4 v00000241c2d2dec0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000241c2cc7c10;
T_2 ;
    %wait E_00000241c2cbc7e0;
    %load/vec4 v00000241c2d2dec0_0;
    %store/vec4 v00000241c2d2e3c0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000241c2c7be50;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241c2d2e140_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v00000241c2d2e140_0;
    %inv;
    %store/vec4 v00000241c2d2e140_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_00000241c2c7be50;
T_4 ;
    %vpi_call 2 48 "$dumpfile", "tb_IFU.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000241c2c7be50 {0 0 0};
    %vpi_call 2 52 "$display", "========================================" {0 0 0};
    %vpi_call 2 53 "$display", "  IFU Testbench - RISC-V 32IM" {0 0 0};
    %vpi_call 2 54 "$display", "========================================" {0 0 0};
    %vpi_call 2 55 "$display", "Time\011PC\011\011Instruction\011Mode" {0 0 0};
    %vpi_call 2 56 "$display", "----------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000241c2d2d9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241c2d2e280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241c2d2da60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000241c2d2dba0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241c2d2d9c0_0, 0, 1;
    %vpi_call 2 67 "$display", "%0t\0110x%h\0110x%h\011Reset released", $time, v00000241c2d2dd80_0, v00000241c2d2e500_0 {0 0 0};
    %vpi_call 2 70 "$display", "\012--- Test Sequential Fetch (PC+4) ---" {0 0 0};
    %pushi/vec4 8, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 73 "$display", "%0t\0110x%h\0110x%h\011Sequential", $time, v00000241c2d2dd80_0, v00000241c2d2e500_0 {0 0 0};
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %vpi_call 2 77 "$display", "\012--- Test Branch to 0x0C ---" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000241c2d2e280_0, 0, 1;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000241c2d2dba0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241c2d2e280_0, 0, 1;
    %vpi_call 2 83 "$display", "%0t\0110x%h\0110x%h\011Branch to 0x0C", $time, v00000241c2d2dd80_0, v00000241c2d2e500_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 87 "$display", "%0t\0110x%h\0110x%h\011Sequential", $time, v00000241c2d2dd80_0, v00000241c2d2e500_0 {0 0 0};
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 91 "$display", "\012--- Test Pipeline Stall ---" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000241c2d2da60_0, 0, 1;
    %vpi_call 2 94 "$display", "%0t\0110x%h\0110x%h\011Stall ON", $time, v00000241c2d2dd80_0, v00000241c2d2e500_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "%0t\0110x%h\0110x%h\011Stalled", $time, v00000241c2d2dd80_0, v00000241c2d2e500_0 {0 0 0};
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241c2d2da60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 102 "$display", "%0t\0110x%h\0110x%h\011Stall OFF", $time, v00000241c2d2dd80_0, v00000241c2d2e500_0 {0 0 0};
    %vpi_call 2 105 "$display", "\012--- Test Jump to 0x00 ---" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000241c2d2e280_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000241c2d2dba0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000241c2d2e280_0, 0, 1;
    %vpi_call 2 111 "$display", "%0t\0110x%h\0110x%h\011Jump to 0x00", $time, v00000241c2d2dd80_0, v00000241c2d2e500_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
T_4.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.7, 5;
    %jmp/1 T_4.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %vpi_call 2 115 "$display", "%0t\0110x%h\0110x%h\011Sequential", $time, v00000241c2d2dd80_0, v00000241c2d2e500_0 {0 0 0};
    %jmp T_4.6;
T_4.7 ;
    %pop/vec4 1;
    %vpi_call 2 119 "$display", "\012--- Instruction Verification ---" {0 0 0};
    %vpi_call 2 120 "$display", "Expected instructions from program.hex:" {0 0 0};
    %vpi_call 2 121 "$display", "0x00: 0x00000093 - addi x1, x0, 0" {0 0 0};
    %vpi_call 2 122 "$display", "0x04: 0x00100113 - addi x2, x0, 1" {0 0 0};
    %vpi_call 2 123 "$display", "0x08: 0x00a00193 - addi x3, x0, 10" {0 0 0};
    %vpi_call 2 124 "$display", "0x0C: 0x002080b3 - add x1, x1, x2" {0 0 0};
    %vpi_call 2 125 "$display", "0x10: 0x00110113 - addi x2, x2, 1" {0 0 0};
    %vpi_call 2 126 "$display", "0x14: 0xfe314ae3 - blt x2, x3, -12" {0 0 0};
    %vpi_call 2 127 "$display", "0x18: 0x00008513 - addi x10, x1, 0" {0 0 0};
    %vpi_call 2 128 "$display", "0x1C: 0x00000013 - addi x0, x0, 0 (NOP)" {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 132 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 133 "$display", "  Simulation Complete!" {0 0 0};
    %vpi_call 2 134 "$display", "========================================" {0 0 0};
    %vpi_call 2 135 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000241c2c7be50;
T_5 ;
    %wait E_00000241c2cbb8a0;
    %load/vec4 v00000241c2d2d9c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v00000241c2d2da60_0;
    %nor/r;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000241c2c7be50;
T_6 ;
    %delay 2000000, 0;
    %vpi_call 2 152 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call 2 153 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\tb_IFU.v";
    "./IFU.v";
    "./inst_mem.v";
