#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000196a13f8020 .scope module, "tb_reg_file" "tb_reg_file" 2 7;
 .timescale -9 -12;
v00000196a147ce80_0 .var "clock", 0 0;
v00000196a147cca0_0 .net "read_data1", 31 0, L_00000196a147cde0;  1 drivers
v00000196a147b620_0 .net "read_data2", 31 0, L_00000196a147c660;  1 drivers
v00000196a147b1c0_0 .var "read_reg_num1", 4 0;
v00000196a147bb20_0 .var "read_reg_num2", 4 0;
v00000196a147b940_0 .var "regwrite", 0 0;
v00000196a147c5c0_0 .var "reset", 0 0;
v00000196a147b260_0 .var "write_data", 31 0;
v00000196a147ba80_0 .var "write_reg", 4 0;
E_00000196a141f430 .event posedge, v00000196a1400a80_0;
S_00000196a13f8400 .scope module, "uut" "reg_file" 2 25, 3 9 0, S_00000196a13f8020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "read_reg_num1";
    .port_info 3 /INPUT 5 "read_reg_num2";
    .port_info 4 /OUTPUT 32 "read_data1";
    .port_info 5 /OUTPUT 32 "read_data2";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 5 "write_reg";
    .port_info 8 /INPUT 32 "write_data";
L_00000196a14c0088 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000196a1400800_0 .net/2u *"_ivl_0", 4 0, L_00000196a14c0088;  1 drivers
L_00000196a14c0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000196a1400e40_0 .net *"_ivl_11", 1 0, L_00000196a14c0118;  1 drivers
L_00000196a14c0160 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000196a1400580_0 .net/2u *"_ivl_14", 4 0, L_00000196a14c0160;  1 drivers
v00000196a14003a0_0 .net *"_ivl_16", 0 0, L_00000196a147b9e0;  1 drivers
L_00000196a14c01a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000196a1400940_0 .net/2u *"_ivl_18", 31 0, L_00000196a14c01a8;  1 drivers
v00000196a14009e0_0 .net *"_ivl_2", 0 0, L_00000196a147c3e0;  1 drivers
v00000196a14004e0_0 .net *"_ivl_20", 31 0, L_00000196a147c0c0;  1 drivers
v00000196a1400da0_0 .net *"_ivl_22", 6 0, L_00000196a147c980;  1 drivers
L_00000196a14c01f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000196a1400bc0_0 .net *"_ivl_25", 1 0, L_00000196a14c01f0;  1 drivers
L_00000196a14c00d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000196a14008a0_0 .net/2u *"_ivl_4", 31 0, L_00000196a14c00d0;  1 drivers
v00000196a1400080_0 .net *"_ivl_6", 31 0, L_00000196a147b800;  1 drivers
v00000196a13fffe0_0 .net *"_ivl_8", 6 0, L_00000196a147cd40;  1 drivers
v00000196a1400a80_0 .net "clock", 0 0, v00000196a147ce80_0;  1 drivers
v00000196a1400120_0 .var/i "i", 31 0;
v00000196a1400d00_0 .net "read_data1", 31 0, L_00000196a147cde0;  alias, 1 drivers
v00000196a1400620_0 .net "read_data2", 31 0, L_00000196a147c660;  alias, 1 drivers
v00000196a13fff40_0 .net "read_reg_num1", 4 0, v00000196a147b1c0_0;  1 drivers
v00000196a14001c0_0 .net "read_reg_num2", 4 0, v00000196a147bb20_0;  1 drivers
v00000196a1400440 .array "registers", 0 31, 31 0;
v00000196a14006c0_0 .net "regwrite", 0 0, v00000196a147b940_0;  1 drivers
v00000196a1400760_0 .net "reset", 0 0, v00000196a147c5c0_0;  1 drivers
v00000196a1400b20_0 .net "write_data", 31 0, v00000196a147b260_0;  1 drivers
v00000196a1400c60_0 .net "write_reg", 4 0, v00000196a147ba80_0;  1 drivers
E_00000196a141f370 .event posedge, v00000196a1400760_0, v00000196a1400a80_0;
L_00000196a147c3e0 .cmp/eq 5, v00000196a147b1c0_0, L_00000196a14c0088;
L_00000196a147b800 .array/port v00000196a1400440, L_00000196a147cd40;
L_00000196a147cd40 .concat [ 5 2 0 0], v00000196a147b1c0_0, L_00000196a14c0118;
L_00000196a147cde0 .functor MUXZ 32, L_00000196a147b800, L_00000196a14c00d0, L_00000196a147c3e0, C4<>;
L_00000196a147b9e0 .cmp/eq 5, v00000196a147bb20_0, L_00000196a14c0160;
L_00000196a147c0c0 .array/port v00000196a1400440, L_00000196a147c980;
L_00000196a147c980 .concat [ 5 2 0 0], v00000196a147bb20_0, L_00000196a14c01f0;
L_00000196a147c660 .functor MUXZ 32, L_00000196a147c0c0, L_00000196a14c01a8, L_00000196a147b9e0, C4<>;
    .scope S_00000196a13f8400;
T_0 ;
    %wait E_00000196a141f370;
    %load/vec4 v00000196a1400760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196a1400120_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000196a1400120_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000196a1400120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196a1400440, 0, 4;
    %load/vec4 v00000196a1400120_0;
    %addi 1, 0, 32;
    %store/vec4 v00000196a1400120_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000196a14006c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v00000196a1400c60_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000196a1400b20_0;
    %load/vec4 v00000196a1400c60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196a1400440, 0, 4;
T_0.4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000196a1400440, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000196a13f8020;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196a147ce80_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v00000196a147ce80_0;
    %inv;
    %store/vec4 v00000196a147ce80_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000196a13f8020;
T_2 ;
    %vpi_call 2 46 "$dumpfile", "tb_reg_file.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000196a13f8020 {0 0 0};
    %vpi_call 2 50 "$display", "============================================" {0 0 0};
    %vpi_call 2 51 "$display", "  RISC-V Register File Testbench" {0 0 0};
    %vpi_call 2 52 "$display", "============================================" {0 0 0};
    %vpi_call 2 53 "$display", "Time\011| Oper\011| Reg\011| Data\011\011| rd1\011\011| rd2" {0 0 0};
    %vpi_call 2 54 "$display", "--------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a147c5c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196a147b940_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000196a147ba80_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000196a147b260_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000196a147b1c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000196a147bb20_0, 0, 5;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196a147c5c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 72 "$display", "\012[TEST 1] Ki\341\273\203m tra x0 lu\303\264n = 0" {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a147b940_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000196a147ba80_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v00000196a147b260_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 78 "$display", "%0t\011| WRITE\011| x%-2d\011| 0x%h\011| -\011\011| -", $time, v00000196a147ba80_0, v00000196a147b260_0 {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196a147b940_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000196a147b1c0_0, 0, 5;
    %delay 1000, 0;
    %vpi_call 2 84 "$display", "%0t\011| READ\011| x%-2d\011| -\011\011| 0x%h\011| -", $time, v00000196a147b1c0_0, v00000196a147cca0_0 {0 0 0};
    %load/vec4 v00000196a147cca0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 87 "$display", "\342\234\223 PASS: x0 = 0" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 89 "$display", "\342\234\227 FAIL: x0 \342\211\240 0 (got 0x%h)", v00000196a147cca0_0 {0 0 0};
T_2.1 ;
    %vpi_call 2 94 "$display", "\012[TEST 2] Ghi v\303\240 \304\221\341\273\215c thanh ghi x1-x31" {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a147b940_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000196a147ba80_0, 0, 5;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000196a147b260_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 102 "$display", "%0t\011| WRITE\011| x%-2d\011| 0x%h\011| -\011\011| -", $time, v00000196a147ba80_0, v00000196a147b260_0 {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000196a147ba80_0, 0, 5;
    %pushi/vec4 2882400000, 0, 32;
    %store/vec4 v00000196a147b260_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 109 "$display", "%0t\011| WRITE\011| x%-2d\011| 0x%h\011| -\011\011| -", $time, v00000196a147ba80_0, v00000196a147b260_0 {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000196a147ba80_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000196a147b260_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 116 "$display", "%0t\011| WRITE\011| x%-2d\011| 0x%h\011| -\011\011| -", $time, v00000196a147ba80_0, v00000196a147b260_0 {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196a147b940_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v00000196a147b1c0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v00000196a147bb20_0, 0, 5;
    %delay 1000, 0;
    %vpi_call 2 124 "$display", "%0t\011| READ\011| x%d,x%d\011| -\011\011| 0x%h\011| 0x%h", $time, v00000196a147b1c0_0, v00000196a147bb20_0, v00000196a147cca0_0, v00000196a147b620_0 {0 0 0};
    %load/vec4 v00000196a147cca0_0;
    %cmpi/e 305419896, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v00000196a147b620_0;
    %pushi/vec4 2882400000, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %vpi_call 2 128 "$display", "\342\234\223 PASS: \304\220\341\273\215c x1, x2 \304\221\303\272ng" {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call 2 130 "$display", "\342\234\227 FAIL: \304\220\341\273\215c sai (x1=0x%h, x2=0x%h)", v00000196a147cca0_0, v00000196a147b620_0 {0 0 0};
T_2.3 ;
    %wait E_00000196a141f430;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v00000196a147b1c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v00000196a147bb20_0, 0, 5;
    %delay 1000, 0;
    %vpi_call 2 137 "$display", "%0t\011| READ\011| x%d,x%d\011| -\011\011| 0x%h\011| 0x%h", $time, v00000196a147b1c0_0, v00000196a147bb20_0, v00000196a147cca0_0, v00000196a147b620_0 {0 0 0};
    %load/vec4 v00000196a147cca0_0;
    %cmpi/e 4294967295, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v00000196a147b620_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %vpi_call 2 141 "$display", "\342\234\223 PASS: \304\220\341\273\215c x31, x0 \304\221\303\272ng" {0 0 0};
    %jmp T_2.6;
T_2.5 ;
    %vpi_call 2 143 "$display", "\342\234\227 FAIL: \304\220\341\273\215c sai (x31=0x%h, x0=0x%h)", v00000196a147cca0_0, v00000196a147b620_0 {0 0 0};
T_2.6 ;
    %vpi_call 2 148 "$display", "\012[TEST 3] Ki\341\273\203m tra regwrite enable" {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a147b940_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000196a147ba80_0, 0, 5;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v00000196a147b260_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 156 "$display", "%0t\011| WRITE\011| x%-2d\011| 0x%h\011| (regwrite=1)", $time, v00000196a147ba80_0, v00000196a147b260_0 {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196a147b940_0, 0, 1;
    %pushi/vec4 572662306, 0, 32;
    %store/vec4 v00000196a147b260_0, 0, 32;
    %delay 1000, 0;
    %vpi_call 2 163 "$display", "%0t\011| WRITE\011| x%-2d\011| 0x%h\011| (regwrite=0)", $time, v00000196a147ba80_0, v00000196a147b260_0 {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v00000196a147b1c0_0, 0, 5;
    %delay 1000, 0;
    %vpi_call 2 169 "$display", "%0t\011| READ\011| x%-2d\011| -\011\011| 0x%h\011| -", $time, v00000196a147b1c0_0, v00000196a147cca0_0 {0 0 0};
    %load/vec4 v00000196a147cca0_0;
    %cmpi/e 286331153, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %vpi_call 2 172 "$display", "\342\234\223 PASS: regwrite=0 kh\303\264ng ghi \304\221\306\260\341\273\243c" {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %vpi_call 2 174 "$display", "\342\234\227 FAIL: regwrite=0 v\341\272\253n ghi (got 0x%h)", v00000196a147cca0_0 {0 0 0};
T_2.9 ;
    %vpi_call 2 179 "$display", "\012[TEST 4] Ki\341\273\203m tra \304\221\341\273\215c b\341\272\245t \304\221\341\273\223ng b\341\273\231" {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a147b940_0, 0, 1;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000196a147ba80_0, 0, 5;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v00000196a147b260_0, 0, 32;
    %delay 1000, 0;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000196a147b1c0_0, 0, 5;
    %delay 1000, 0;
    %vpi_call 2 191 "$display", "%0t\011| READ\011| x%-2d\011| -\011\011| 0x%h\011| (async)", $time, v00000196a147b1c0_0, v00000196a147cca0_0 {0 0 0};
    %vpi_call 2 196 "$display", "\012[TEST 5] Ghi v\303\240 \304\221\341\273\215c \304\221\341\273\223ng th\341\273\235i" {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196a147b940_0, 0, 1;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v00000196a147ba80_0, 0, 5;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v00000196a147b260_0, 0, 32;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v00000196a147b1c0_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v00000196a147bb20_0, 0, 5;
    %delay 1000, 0;
    %vpi_call 2 205 "$display", "%0t\011| W+R\011| x%d\011| 0x%h\011| 0x%h\011| 0x%h", $time, v00000196a147ba80_0, v00000196a147b260_0, v00000196a147cca0_0, v00000196a147b620_0 {0 0 0};
    %wait E_00000196a141f430;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196a147b940_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 212 "$display", "%0t\011| READ\011| x%d\011| -\011\011| 0x%h\011| 0x%h", $time, v00000196a147b1c0_0, v00000196a147cca0_0, v00000196a147b620_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 219 "$display", "\012============================================" {0 0 0};
    %vpi_call 2 220 "$display", "  Testbench ho\303\240n th\303\240nh!" {0 0 0};
    %vpi_call 2 221 "$display", "============================================\012" {0 0 0};
    %vpi_call 2 222 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000196a13f8020;
T_3 ;
    %delay 1000000, 0;
    %vpi_call 2 228 "$display", "\012\342\234\227 TIMEOUT: Simulation qu\303\241 l\303\242u!" {0 0 0};
    %vpi_call 2 229 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_reg_file.v";
    "./reg_file.v";
