#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f322ff4630 .scope module, "tb_PIPELINE_REG_ID_EX" "tb_PIPELINE_REG_ID_EX" 2 3;
 .timescale -12 -12;
v000001f323058ce0_0 .var "alusrc_in", 0 0;
v000001f323056ee0_0 .net "alusrc_out", 0 0, v000001f323055940_0;  1 drivers
v000001f323057660_0 .var "branch_in", 0 0;
v000001f323058880_0 .net "branch_out", 0 0, v000001f3230560c0_0;  1 drivers
v000001f323057a20_0 .var "clock", 0 0;
v000001f323057b60_0 .var "flush", 0 0;
v000001f323056f80_0 .var "funct3_in", 2 0;
v000001f3230582e0_0 .net "funct3_out", 2 0, v000001f323055ee0_0;  1 drivers
v000001f323058560_0 .var "funct7_in", 6 0;
v000001f323058ba0_0 .net "funct7_out", 6 0, v000001f3230563e0_0;  1 drivers
v000001f323058920_0 .var "imm_in", 31 0;
v000001f323057840_0 .net "imm_out", 31 0, v000001f323056200_0;  1 drivers
v000001f323057480_0 .var "jump_in", 0 0;
v000001f3230575c0_0 .net "jump_out", 0 0, v000001f323056480_0;  1 drivers
v000001f323058380_0 .var "memread_in", 0 0;
v000001f323058600_0 .net "memread_out", 0 0, v000001f3230558a0_0;  1 drivers
v000001f323057c00_0 .var "memtoreg_in", 0 0;
v000001f323057ca0_0 .net "memtoreg_out", 0 0, v000001f323055b20_0;  1 drivers
v000001f323057020_0 .var "memwrite_in", 0 0;
v000001f323057d40_0 .net "memwrite_out", 0 0, v000001f323055e40_0;  1 drivers
v000001f323057160_0 .var "pc_in", 31 0;
v000001f3230586a0_0 .net "pc_out", 31 0, v000001f323056520_0;  1 drivers
v000001f323057de0_0 .var "rd_in", 4 0;
v000001f323058100_0 .net "rd_out", 4 0, v000001f323056020_0;  1 drivers
v000001f3230578e0_0 .var "read_data1_in", 31 0;
v000001f323058420_0 .net "read_data1_out", 31 0, v000001f323057ac0_0;  1 drivers
v000001f323057200_0 .var "read_data2_in", 31 0;
v000001f323058a60_0 .net "read_data2_out", 31 0, v000001f3230577a0_0;  1 drivers
v000001f323058740_0 .var "regwrite_in", 0 0;
v000001f323058c40_0 .net "regwrite_out", 0 0, v000001f323058b00_0;  1 drivers
v000001f323057340_0 .var "reset", 0 0;
v000001f323057e80_0 .var "rs1_in", 4 0;
v000001f323057f20_0 .net "rs1_out", 4 0, v000001f323057520_0;  1 drivers
v000001f323057fc0_0 .var "rs2_in", 4 0;
v000001f323058060_0 .net "rs2_out", 4 0, v000001f323058d80_0;  1 drivers
v000001f3230581a0_0 .var "stall", 0 0;
S_000001f322ff9e10 .scope task, "set_control_signals" "set_control_signals" 2 105, 2 105 0, S_000001f322ff4630;
 .timescale -12 -12;
v000001f322f57140_0 .var "alu", 0 0;
v000001f322fe06c0_0 .var "br", 0 0;
v000001f322ff0140_0 .var "jp", 0 0;
v000001f322fdeb20_0 .var "m2r", 0 0;
v000001f322fde0c0_0 .var "mr", 0 0;
v000001f322fdd780_0 .var "mw", 0 0;
v000001f322fabf40_0 .var "rw", 0 0;
TD_tb_PIPELINE_REG_ID_EX.set_control_signals ;
    %load/vec4 v000001f322fabf40_0;
    %store/vec4 v000001f323058740_0, 0, 1;
    %load/vec4 v000001f322f57140_0;
    %store/vec4 v000001f323058ce0_0, 0, 1;
    %load/vec4 v000001f322fde0c0_0;
    %store/vec4 v000001f323058380_0, 0, 1;
    %load/vec4 v000001f322fdd780_0;
    %store/vec4 v000001f323057020_0, 0, 1;
    %load/vec4 v000001f322fdeb20_0;
    %store/vec4 v000001f323057c00_0, 0, 1;
    %load/vec4 v000001f322fe06c0_0;
    %store/vec4 v000001f323057660_0, 0, 1;
    %load/vec4 v000001f322ff0140_0;
    %store/vec4 v000001f323057480_0, 0, 1;
    %end;
S_000001f322fecac0 .scope task, "set_data" "set_data" 2 119, 2 119 0, S_000001f322ff4630;
 .timescale -12 -12;
v000001f322fa0670_0 .var "f3", 2 0;
v000001f322fecc50_0 .var "f7", 6 0;
v000001f322feccf0_0 .var "imm", 31 0;
v000001f322ff9fa0_0 .var "pc", 31 0;
v000001f322ffa040_0 .var "rd", 4 0;
v000001f322f56ac0_0 .var "rd1", 31 0;
v000001f322f56b60_0 .var "rd2", 31 0;
v000001f322f56c00_0 .var "rs1", 4 0;
v000001f3230565c0_0 .var "rs2", 4 0;
TD_tb_PIPELINE_REG_ID_EX.set_data ;
    %load/vec4 v000001f322f56ac0_0;
    %store/vec4 v000001f3230578e0_0, 0, 32;
    %load/vec4 v000001f322f56b60_0;
    %store/vec4 v000001f323057200_0, 0, 32;
    %load/vec4 v000001f322feccf0_0;
    %store/vec4 v000001f323058920_0, 0, 32;
    %load/vec4 v000001f322ff9fa0_0;
    %store/vec4 v000001f323057160_0, 0, 32;
    %load/vec4 v000001f322f56c00_0;
    %store/vec4 v000001f323057e80_0, 0, 5;
    %load/vec4 v000001f3230565c0_0;
    %store/vec4 v000001f323057fc0_0, 0, 5;
    %load/vec4 v000001f322ffa040_0;
    %store/vec4 v000001f323057de0_0, 0, 5;
    %load/vec4 v000001f322fa0670_0;
    %store/vec4 v000001f323056f80_0, 0, 3;
    %load/vec4 v000001f322fecc50_0;
    %store/vec4 v000001f323058560_0, 0, 7;
    %end;
S_000001f322f56ca0 .scope module, "uut" "PIPELINE_REG_ID_EX" 2 59, 3 1 0, S_000001f322ff4630;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "stall";
    .port_info 4 /INPUT 1 "regwrite_in";
    .port_info 5 /INPUT 1 "alusrc_in";
    .port_info 6 /INPUT 1 "memread_in";
    .port_info 7 /INPUT 1 "memwrite_in";
    .port_info 8 /INPUT 1 "memtoreg_in";
    .port_info 9 /INPUT 1 "branch_in";
    .port_info 10 /INPUT 1 "jump_in";
    .port_info 11 /INPUT 32 "read_data1_in";
    .port_info 12 /INPUT 32 "read_data2_in";
    .port_info 13 /INPUT 32 "imm_in";
    .port_info 14 /INPUT 32 "pc_in";
    .port_info 15 /INPUT 5 "rs1_in";
    .port_info 16 /INPUT 5 "rs2_in";
    .port_info 17 /INPUT 5 "rd_in";
    .port_info 18 /INPUT 3 "funct3_in";
    .port_info 19 /INPUT 7 "funct7_in";
    .port_info 20 /OUTPUT 1 "regwrite_out";
    .port_info 21 /OUTPUT 1 "alusrc_out";
    .port_info 22 /OUTPUT 1 "memread_out";
    .port_info 23 /OUTPUT 1 "memwrite_out";
    .port_info 24 /OUTPUT 1 "memtoreg_out";
    .port_info 25 /OUTPUT 1 "branch_out";
    .port_info 26 /OUTPUT 1 "jump_out";
    .port_info 27 /OUTPUT 32 "read_data1_out";
    .port_info 28 /OUTPUT 32 "read_data2_out";
    .port_info 29 /OUTPUT 32 "imm_out";
    .port_info 30 /OUTPUT 32 "pc_out";
    .port_info 31 /OUTPUT 5 "rs1_out";
    .port_info 32 /OUTPUT 5 "rs2_out";
    .port_info 33 /OUTPUT 5 "rd_out";
    .port_info 34 /OUTPUT 3 "funct3_out";
    .port_info 35 /OUTPUT 7 "funct7_out";
v000001f323056160_0 .net "alusrc_in", 0 0, v000001f323058ce0_0;  1 drivers
v000001f323055940_0 .var "alusrc_out", 0 0;
v000001f3230559e0_0 .net "branch_in", 0 0, v000001f323057660_0;  1 drivers
v000001f3230560c0_0 .var "branch_out", 0 0;
v000001f323055800_0 .net "clock", 0 0, v000001f323057a20_0;  1 drivers
v000001f3230562a0_0 .net "flush", 0 0, v000001f323057b60_0;  1 drivers
v000001f3230556c0_0 .net "funct3_in", 2 0, v000001f323056f80_0;  1 drivers
v000001f323055ee0_0 .var "funct3_out", 2 0;
v000001f323055760_0 .net "funct7_in", 6 0, v000001f323058560_0;  1 drivers
v000001f3230563e0_0 .var "funct7_out", 6 0;
v000001f323056340_0 .net "imm_in", 31 0, v000001f323058920_0;  1 drivers
v000001f323056200_0 .var "imm_out", 31 0;
v000001f323055da0_0 .net "jump_in", 0 0, v000001f323057480_0;  1 drivers
v000001f323056480_0 .var "jump_out", 0 0;
v000001f323055bc0_0 .net "memread_in", 0 0, v000001f323058380_0;  1 drivers
v000001f3230558a0_0 .var "memread_out", 0 0;
v000001f323055a80_0 .net "memtoreg_in", 0 0, v000001f323057c00_0;  1 drivers
v000001f323055b20_0 .var "memtoreg_out", 0 0;
v000001f323055d00_0 .net "memwrite_in", 0 0, v000001f323057020_0;  1 drivers
v000001f323055e40_0 .var "memwrite_out", 0 0;
v000001f323055f80_0 .net "pc_in", 31 0, v000001f323057160_0;  1 drivers
v000001f323056520_0 .var "pc_out", 31 0;
v000001f323055c60_0 .net "rd_in", 4 0, v000001f323057de0_0;  1 drivers
v000001f323056020_0 .var "rd_out", 4 0;
v000001f3230572a0_0 .net "read_data1_in", 31 0, v000001f3230578e0_0;  1 drivers
v000001f323057ac0_0 .var "read_data1_out", 31 0;
v000001f3230570c0_0 .net "read_data2_in", 31 0, v000001f323057200_0;  1 drivers
v000001f3230577a0_0 .var "read_data2_out", 31 0;
v000001f323057980_0 .net "regwrite_in", 0 0, v000001f323058740_0;  1 drivers
v000001f323058b00_0 .var "regwrite_out", 0 0;
v000001f3230584c0_0 .net "reset", 0 0, v000001f323057340_0;  1 drivers
v000001f3230589c0_0 .net "rs1_in", 4 0, v000001f323057e80_0;  1 drivers
v000001f323057520_0 .var "rs1_out", 4 0;
v000001f3230587e0_0 .net "rs2_in", 4 0, v000001f323057fc0_0;  1 drivers
v000001f323058d80_0 .var "rs2_out", 4 0;
v000001f323057700_0 .net "stall", 0 0, v000001f3230581a0_0;  1 drivers
E_000001f322ffee00 .event posedge, v000001f3230584c0_0, v000001f323055800_0;
    .scope S_000001f322f56ca0;
T_2 ;
    %wait E_000001f322ffee00;
    %load/vec4 v000001f3230584c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f323058b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f323055940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3230558a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f323055e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f323055b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3230560c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f323056480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f323057ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f3230577a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f323056200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f323056520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f323057520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f323058d80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f323056020_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f323055ee0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f3230563e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f3230562a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f323058b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f323055940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3230558a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f323055e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f323055b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f3230560c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001f323056480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f323057ac0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f3230577a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f323056200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f323056520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f323057520_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f323058d80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001f323056020_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001f323055ee0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000001f3230563e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001f323057700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001f323057980_0;
    %assign/vec4 v000001f323058b00_0, 0;
    %load/vec4 v000001f323056160_0;
    %assign/vec4 v000001f323055940_0, 0;
    %load/vec4 v000001f323055bc0_0;
    %assign/vec4 v000001f3230558a0_0, 0;
    %load/vec4 v000001f323055d00_0;
    %assign/vec4 v000001f323055e40_0, 0;
    %load/vec4 v000001f323055a80_0;
    %assign/vec4 v000001f323055b20_0, 0;
    %load/vec4 v000001f3230559e0_0;
    %assign/vec4 v000001f3230560c0_0, 0;
    %load/vec4 v000001f323055da0_0;
    %assign/vec4 v000001f323056480_0, 0;
    %load/vec4 v000001f3230572a0_0;
    %assign/vec4 v000001f323057ac0_0, 0;
    %load/vec4 v000001f3230570c0_0;
    %assign/vec4 v000001f3230577a0_0, 0;
    %load/vec4 v000001f323056340_0;
    %assign/vec4 v000001f323056200_0, 0;
    %load/vec4 v000001f323055f80_0;
    %assign/vec4 v000001f323056520_0, 0;
    %load/vec4 v000001f3230589c0_0;
    %assign/vec4 v000001f323057520_0, 0;
    %load/vec4 v000001f3230587e0_0;
    %assign/vec4 v000001f323058d80_0, 0;
    %load/vec4 v000001f323055c60_0;
    %assign/vec4 v000001f323056020_0, 0;
    %load/vec4 v000001f3230556c0_0;
    %assign/vec4 v000001f323055ee0_0, 0;
    %load/vec4 v000001f323055760_0;
    %assign/vec4 v000001f3230563e0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f322ff4630;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f323057a20_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v000001f323057a20_0;
    %inv;
    %store/vec4 v000001f323057a20_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001f322ff4630;
T_4 ;
    %vpi_call 2 139 "$display", "=== Testbench for PIPELINE_REG_ID_EX ===\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f323057340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f323057b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3230581a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %vpi_call 2 149 "$display", "Test 1: Reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f323057340_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %load/vec4 v000001f323058c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.6, 4;
    %load/vec4 v000001f323058600_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.6;
    %flag_set/vec4 12;
    %flag_get/vec4 12;
    %jmp/0 T_4.5, 12;
    %load/vec4 v000001f323057d40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.5;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_4.4, 11;
    %load/vec4 v000001f323058420_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.3, 10;
    %load/vec4 v000001f3230586a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000001f323058100_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 156 "$display", "\342\234\223 PASS - All outputs cleared\012" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 158 "$display", "\342\234\227 FAIL - Outputs not cleared properly\012" {0 0 0};
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f323057340_0, 0, 1;
    %vpi_call 2 162 "$display", "Test 2: Normal operation - ADD instruction" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %load/vec4 v000001f323058c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.12, 4;
    %load/vec4 v000001f323056ee0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.12;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_4.11, 11;
    %load/vec4 v000001f323058420_0;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.11;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.10, 10;
    %load/vec4 v000001f323058a60_0;
    %pushi/vec4 32, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.9, 9;
    %load/vec4 v000001f323058100_0;
    %pushi/vec4 3, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %vpi_call 2 168 "$display", "\342\234\223 PASS - ADD instruction propagated correctly\012" {0 0 0};
    %jmp T_4.8;
T_4.7 ;
    %vpi_call 2 170 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_4.8 ;
    %vpi_call 2 173 "$display", "Test 3: Load instruction" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %load/vec4 v000001f323058c40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.18, 4;
    %load/vec4 v000001f323056ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.18;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_4.17, 11;
    %load/vec4 v000001f323058600_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.17;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.16, 10;
    %load/vec4 v000001f323057ca0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.16;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.15, 9;
    %load/vec4 v000001f323057840_0;
    %pushi/vec4 256, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.13, 8;
    %vpi_call 2 179 "$display", "\342\234\223 PASS - Load instruction signals correct\012" {0 0 0};
    %jmp T_4.14;
T_4.13 ;
    %vpi_call 2 181 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_4.14 ;
    %vpi_call 2 184 "$display", "Test 4: Store instruction" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 512, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %load/vec4 v000001f323058c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.24, 4;
    %load/vec4 v000001f323056ee0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.24;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_4.23, 11;
    %load/vec4 v000001f323057d40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.23;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.22, 10;
    %load/vec4 v000001f323058a60_0;
    %pushi/vec4 305419896, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.22;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.21, 9;
    %load/vec4 v000001f323057840_0;
    %pushi/vec4 512, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.19, 8;
    %vpi_call 2 190 "$display", "\342\234\223 PASS - Store instruction signals correct\012" {0 0 0};
    %jmp T_4.20;
T_4.19 ;
    %vpi_call 2 192 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_4.20 ;
    %vpi_call 2 195 "$display", "Test 5: Branch instruction" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %load/vec4 v000001f323058880_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.28, 4;
    %load/vec4 v000001f3230575c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.28;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.27, 9;
    %load/vec4 v000001f323058420_0;
    %pushi/vec4 48, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.25, 8;
    %vpi_call 2 200 "$display", "\342\234\223 PASS - Branch instruction correct\012" {0 0 0};
    %jmp T_4.26;
T_4.25 ;
    %vpi_call 2 202 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_4.26 ;
    %vpi_call 2 205 "$display", "Test 6: Jump instruction" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %load/vec4 v000001f3230575c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.32, 4;
    %load/vec4 v000001f323058c40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.32;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.31, 9;
    %load/vec4 v000001f323057840_0;
    %pushi/vec4 4096, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.31;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.29, 8;
    %vpi_call 2 210 "$display", "\342\234\223 PASS - Jump instruction correct\012" {0 0 0};
    %jmp T_4.30;
T_4.29 ;
    %vpi_call 2 212 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_4.30 ;
    %vpi_call 2 215 "$display", "Test 7: Stall" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3230581a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 4008636142, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 3722304989, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %load/vec4 v000001f3230575c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.37, 4;
    %load/vec4 v000001f323058c40_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.37;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.36, 10;
    %load/vec4 v000001f323057840_0;
    %pushi/vec4 4096, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.36;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.35, 9;
    %load/vec4 v000001f323058420_0;
    %pushi/vec4 4294967295, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.35;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.33, 8;
    %vpi_call 2 222 "$display", "\342\234\223 PASS - Stall holds previous values\012" {0 0 0};
    %jmp T_4.34;
T_4.33 ;
    %vpi_call 2 224 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_4.34 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3230581a0_0, 0, 1;
    %vpi_call 2 228 "$display", "Test 8: Flush" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f323057b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 2576980377, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 2290649224, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 2004318071, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 26, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 100, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %load/vec4 v000001f323058c40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.43, 4;
    %load/vec4 v000001f323058600_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.43;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_4.42, 11;
    %load/vec4 v000001f323057d40_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.42;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.41, 10;
    %load/vec4 v000001f323058880_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.41;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.40, 9;
    %load/vec4 v000001f3230575c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.40;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.38, 8;
    %vpi_call 2 236 "$display", "\342\234\223 PASS - Flush clears control signals (NOP)\012" {0 0 0};
    %jmp T_4.39;
T_4.38 ;
    %vpi_call 2 238 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_4.39 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f323057b60_0, 0, 1;
    %vpi_call 2 242 "$display", "Test 9: Sequential instructions" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %vpi_call 2 247 "$display", "  Instr 1: rd=%d, data1=0x%h, data2=0x%h", v000001f323058100_0, v000001f323058420_0, v000001f323058a60_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %vpi_call 2 253 "$display", "  Instr 2: rd=%d, data1=0x%h, imm=0x%h, memread=%b", v000001f323058100_0, v000001f323058420_0, v000001f323057840_0, v000001f323058600_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %vpi_call 2 259 "$display", "  Instr 3: data2=0x%h, imm=0x%h, memwrite=%b", v000001f323058a60_0, v000001f323057840_0, v000001f323057d40_0 {0 0 0};
    %load/vec4 v000001f323057d40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.46, 4;
    %load/vec4 v000001f323058a60_0;
    %pushi/vec4 3735928559, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.46;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.44, 8;
    %vpi_call 2 262 "$display", "\342\234\223 PASS - Sequential instructions work correctly\012" {0 0 0};
    %jmp T_4.45;
T_4.44 ;
    %vpi_call 2 264 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_4.45 ;
    %vpi_call 2 267 "$display", "Test 10: Stall then Resume" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 80, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 96, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %vpi_call 2 271 "$display", "  Before stall: rd=%d, data1=0x%h", v000001f323058100_0, v000001f323058420_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f3230581a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f322fabf40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322f57140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fde0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdd780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fdeb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322fe06c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f322ff0140_0, 0, 1;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_control_signals, S_000001f322ff9e10;
    %join;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v000001f322f56ac0_0, 0, 32;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v000001f322f56b60_0, 0, 32;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v000001f322feccf0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001f322ff9fa0_0, 0, 32;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v000001f322f56c00_0, 0, 5;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v000001f3230565c0_0, 0, 5;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v000001f322ffa040_0, 0, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f322fa0670_0, 0, 3;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v000001f322fecc50_0, 0, 7;
    %fork TD_tb_PIPELINE_REG_ID_EX.set_data, S_000001f322fecac0;
    %join;
    %delay 10, 0;
    %vpi_call 2 277 "$display", "  During stall: rd=%d, data1=0x%h (should be same)", v000001f323058100_0, v000001f323058420_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f3230581a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 281 "$display", "  After stall: rd=%d, data1=0x%h (should be new)", v000001f323058100_0, v000001f323058420_0 {0 0 0};
    %load/vec4 v000001f323058100_0;
    %cmpi/e 22, 0, 5;
    %flag_get/vec4 4;
    %jmp/0 T_4.49, 4;
    %load/vec4 v000001f323058420_0;
    %pushi/vec4 2863311530, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.49;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.47, 8;
    %vpi_call 2 284 "$display", "\342\234\223 PASS - Stall/resume works correctly\012" {0 0 0};
    %jmp T_4.48;
T_4.47 ;
    %vpi_call 2 286 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_4.48 ;
    %vpi_call 2 288 "$display", "=== All tests completed ===" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 290 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001f322ff4630;
T_5 ;
    %vpi_call 2 295 "$dumpfile", "tb_PIPELINE_REG_ID_EX.vcd" {0 0 0};
    %vpi_call 2 296 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f322ff4630 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_PIPELINE_REG_ID_EX.v";
    "./PIPELINE_REG_ID_EX.v";
