#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d125672500 .scope module, "tb_hazard_detection" "tb_hazard_detection" 2 4;
 .timescale -12 -12;
v000001d1256761e0_0 .var "branch_taken", 0 0;
v000001d125676280_0 .net "flush_id_ex", 0 0, v000001d125644e20_0;  1 drivers
v000001d125650830_0 .net "flush_if_id", 0 0, v000001d12564a6b0_0;  1 drivers
v000001d1256508d0_0 .var "memread_id_ex", 0 0;
v000001d125650970_0 .var "rd_id_ex", 4 0;
v000001d125650a10_0 .var "rs1_id", 4 0;
v000001d125654300_0 .var "rs2_id", 4 0;
v000001d1256543a0_0 .net "stall", 0 0, v000001d125676140_0;  1 drivers
v000001d1256d10e0_0 .var/i "test_num", 31 0;
S_000001d1256527c0 .scope module, "uut" "hazard_detection" 2 18, 3 1 0, S_000001d125672500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "memread_id_ex";
    .port_info 1 /INPUT 5 "rd_id_ex";
    .port_info 2 /INPUT 5 "rs1_id";
    .port_info 3 /INPUT 5 "rs2_id";
    .port_info 4 /INPUT 1 "branch_taken";
    .port_info 5 /OUTPUT 1 "stall";
    .port_info 6 /OUTPUT 1 "flush_if_id";
    .port_info 7 /OUTPUT 1 "flush_id_ex";
v000001d1257774e0_0 .net "branch_taken", 0 0, v000001d1256761e0_0;  1 drivers
v000001d125644e20_0 .var "flush_id_ex", 0 0;
v000001d12564a6b0_0 .var "flush_if_id", 0 0;
v000001d12564a750_0 .net "memread_id_ex", 0 0, v000001d1256508d0_0;  1 drivers
v000001d12564a7f0_0 .net "rd_id_ex", 4 0, v000001d125650970_0;  1 drivers
v000001d12564a890_0 .net "rs1_id", 4 0, v000001d125650a10_0;  1 drivers
v000001d1256760a0_0 .net "rs2_id", 4 0, v000001d125654300_0;  1 drivers
v000001d125676140_0 .var "stall", 0 0;
E_000001d125671700/0 .event anyedge, v000001d12564a750_0, v000001d12564a7f0_0, v000001d12564a890_0, v000001d1256760a0_0;
E_000001d125671700/1 .event anyedge, v000001d1257774e0_0;
E_000001d125671700 .event/or E_000001d125671700/0, E_000001d125671700/1;
    .scope S_000001d1256527c0;
T_0 ;
    %wait E_000001d125671700;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d125676140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d12564a6b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d125644e20_0, 0, 1;
    %load/vec4 v000001d12564a750_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000001d12564a7f0_0;
    %load/vec4 v000001d12564a890_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v000001d12564a890_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/1 T_0.3, 9;
    %load/vec4 v000001d12564a7f0_0;
    %load/vec4 v000001d1256760a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_0.5, 4;
    %load/vec4 v000001d1256760a0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.5;
    %or;
T_0.3;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d125676140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d125644e20_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001d1257774e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d12564a6b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d125644e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d125676140_0, 0, 1;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d125672500;
T_1 ;
    %vpi_call 2 33 "$display", "========================================" {0 0 0};
    %vpi_call 2 34 "$display", "    HAZARD DETECTION TESTBENCH START   " {0 0 0};
    %vpi_call 2 35 "$display", "========================================\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d1256d10e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256508d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d125650970_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d125650a10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d125654300_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256761e0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v000001d1256d10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d1256d10e0_0, 0, 32;
    %vpi_call 2 50 "$display", "TEST %0d: No Hazard - Normal Operation", v000001d1256d10e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256508d0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d125650970_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d125650a10_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001d125654300_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256761e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 57 "$display", "  Inputs: memread=%b, rd_ex=%d, rs1=%d, rs2=%d, branch=%b", v000001d1256508d0_0, v000001d125650970_0, v000001d125650a10_0, v000001d125654300_0, v000001d1256761e0_0 {0 0 0};
    %vpi_call 2 59 "$display", "  Outputs: stall=%b, flush_if_id=%b, flush_id_ex=%b", v000001d1256543a0_0, v000001d125650830_0, v000001d125676280_0 {0 0 0};
    %load/vec4 v000001d1256543a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.3, 4;
    %load/vec4 v000001d125650830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v000001d125676280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %vpi_call 2 62 "$display", "  \342\234\223 PASS: No hazard detected\012" {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 64 "$display", "  \342\234\227 FAIL: Unexpected hazard signals\012" {0 0 0};
T_1.1 ;
    %load/vec4 v000001d1256d10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d1256d10e0_0, 0, 32;
    %vpi_call 2 68 "$display", "TEST %0d: Load-Use Hazard - rs1 match", v000001d1256d10e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1256508d0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001d125650970_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001d125650a10_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001d125654300_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256761e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 75 "$display", "  Inputs: memread=%b, rd_ex=%d, rs1=%d, rs2=%d, branch=%b", v000001d1256508d0_0, v000001d125650970_0, v000001d125650a10_0, v000001d125654300_0, v000001d1256761e0_0 {0 0 0};
    %vpi_call 2 77 "$display", "  Outputs: stall=%b, flush_if_id=%b, flush_id_ex=%b", v000001d1256543a0_0, v000001d125650830_0, v000001d125676280_0 {0 0 0};
    %load/vec4 v000001d1256543a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.7, 4;
    %load/vec4 v000001d125676280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.6, 9;
    %load/vec4 v000001d125650830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %vpi_call 2 80 "$display", "  \342\234\223 PASS: Load-Use hazard detected correctly\012" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 82 "$display", "  \342\234\227 FAIL: Load-Use hazard not handled properly\012" {0 0 0};
T_1.5 ;
    %load/vec4 v000001d1256d10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d1256d10e0_0, 0, 32;
    %vpi_call 2 86 "$display", "TEST %0d: Load-Use Hazard - rs2 match", v000001d1256d10e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1256508d0_0, 0, 1;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001d125650970_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001d125650a10_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v000001d125654300_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256761e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 93 "$display", "  Inputs: memread=%b, rd_ex=%d, rs1=%d, rs2=%d, branch=%b", v000001d1256508d0_0, v000001d125650970_0, v000001d125650a10_0, v000001d125654300_0, v000001d1256761e0_0 {0 0 0};
    %vpi_call 2 95 "$display", "  Outputs: stall=%b, flush_if_id=%b, flush_id_ex=%b", v000001d1256543a0_0, v000001d125650830_0, v000001d125676280_0 {0 0 0};
    %load/vec4 v000001d1256543a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.11, 4;
    %load/vec4 v000001d125676280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.10, 9;
    %load/vec4 v000001d125650830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %vpi_call 2 98 "$display", "  \342\234\223 PASS: Load-Use hazard detected correctly\012" {0 0 0};
    %jmp T_1.9;
T_1.8 ;
    %vpi_call 2 100 "$display", "  \342\234\227 FAIL: Load-Use hazard not handled properly\012" {0 0 0};
T_1.9 ;
    %load/vec4 v000001d1256d10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d1256d10e0_0, 0, 32;
    %vpi_call 2 104 "$display", "TEST %0d: Load to x0 - No Hazard", v000001d1256d10e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1256508d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d125650970_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001d125650a10_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d125654300_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256761e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 111 "$display", "  Inputs: memread=%b, rd_ex=%d, rs1=%d, rs2=%d, branch=%b", v000001d1256508d0_0, v000001d125650970_0, v000001d125650a10_0, v000001d125654300_0, v000001d1256761e0_0 {0 0 0};
    %vpi_call 2 113 "$display", "  Outputs: stall=%b, flush_if_id=%b, flush_id_ex=%b", v000001d1256543a0_0, v000001d125650830_0, v000001d125676280_0 {0 0 0};
    %load/vec4 v000001d1256543a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.15, 4;
    %load/vec4 v000001d125650830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.15;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.14, 9;
    %load/vec4 v000001d125676280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %vpi_call 2 116 "$display", "  \342\234\223 PASS: x0 ignored correctly\012" {0 0 0};
    %jmp T_1.13;
T_1.12 ;
    %vpi_call 2 118 "$display", "  \342\234\227 FAIL: x0 should not cause hazard\012" {0 0 0};
T_1.13 ;
    %load/vec4 v000001d1256d10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d1256d10e0_0, 0, 32;
    %vpi_call 2 122 "$display", "TEST %0d: Branch Taken - Control Hazard", v000001d1256d10e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256508d0_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d125650970_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d125650a10_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v000001d125654300_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1256761e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 129 "$display", "  Inputs: memread=%b, rd_ex=%d, rs1=%d, rs2=%d, branch=%b", v000001d1256508d0_0, v000001d125650970_0, v000001d125650a10_0, v000001d125654300_0, v000001d1256761e0_0 {0 0 0};
    %vpi_call 2 131 "$display", "  Outputs: stall=%b, flush_if_id=%b, flush_id_ex=%b", v000001d1256543a0_0, v000001d125650830_0, v000001d125676280_0 {0 0 0};
    %load/vec4 v000001d1256543a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.19, 4;
    %load/vec4 v000001d125650830_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.19;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.18, 9;
    %load/vec4 v000001d125676280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.18;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.16, 8;
    %vpi_call 2 134 "$display", "  \342\234\223 PASS: Branch hazard handled correctly\012" {0 0 0};
    %jmp T_1.17;
T_1.16 ;
    %vpi_call 2 136 "$display", "  \342\234\227 FAIL: Branch hazard not handled properly\012" {0 0 0};
T_1.17 ;
    %load/vec4 v000001d1256d10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d1256d10e0_0, 0, 32;
    %vpi_call 2 140 "$display", "TEST %0d: Both Hazards - Branch Priority", v000001d1256d10e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1256508d0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001d125650970_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001d125650a10_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001d125654300_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1256761e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 147 "$display", "  Inputs: memread=%b, rd_ex=%d, rs1=%d, rs2=%d, branch=%b", v000001d1256508d0_0, v000001d125650970_0, v000001d125650a10_0, v000001d125654300_0, v000001d1256761e0_0 {0 0 0};
    %vpi_call 2 149 "$display", "  Outputs: stall=%b, flush_if_id=%b, flush_id_ex=%b", v000001d1256543a0_0, v000001d125650830_0, v000001d125676280_0 {0 0 0};
    %load/vec4 v000001d1256543a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.23, 4;
    %load/vec4 v000001d125650830_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.23;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.22, 9;
    %load/vec4 v000001d125676280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %vpi_call 2 152 "$display", "  \342\234\223 PASS: Branch takes priority over load-use\012" {0 0 0};
    %jmp T_1.21;
T_1.20 ;
    %vpi_call 2 154 "$display", "  \342\234\227 FAIL: Priority handling incorrect\012" {0 0 0};
T_1.21 ;
    %load/vec4 v000001d1256d10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d1256d10e0_0, 0, 32;
    %vpi_call 2 158 "$display", "TEST %0d: Load without register match", v000001d1256d10e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1256508d0_0, 0, 1;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001d125650970_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001d125650a10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001d125654300_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256761e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 165 "$display", "  Inputs: memread=%b, rd_ex=%d, rs1=%d, rs2=%d, branch=%b", v000001d1256508d0_0, v000001d125650970_0, v000001d125650a10_0, v000001d125654300_0, v000001d1256761e0_0 {0 0 0};
    %vpi_call 2 167 "$display", "  Outputs: stall=%b, flush_if_id=%b, flush_id_ex=%b", v000001d1256543a0_0, v000001d125650830_0, v000001d125676280_0 {0 0 0};
    %load/vec4 v000001d1256543a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.27, 4;
    %load/vec4 v000001d125650830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.27;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.26, 9;
    %load/vec4 v000001d125676280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.24, 8;
    %vpi_call 2 170 "$display", "  \342\234\223 PASS: No hazard when registers don't match\012" {0 0 0};
    %jmp T_1.25;
T_1.24 ;
    %vpi_call 2 172 "$display", "  \342\234\227 FAIL: False hazard detected\012" {0 0 0};
T_1.25 ;
    %load/vec4 v000001d1256d10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d1256d10e0_0, 0, 32;
    %vpi_call 2 176 "$display", "TEST %0d: Non-load with register match", v000001d1256d10e0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256508d0_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001d125650970_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v000001d125650a10_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v000001d125654300_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1256761e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 183 "$display", "  Inputs: memread=%b, rd_ex=%d, rs1=%d, rs2=%d, branch=%b", v000001d1256508d0_0, v000001d125650970_0, v000001d125650a10_0, v000001d125654300_0, v000001d1256761e0_0 {0 0 0};
    %vpi_call 2 185 "$display", "  Outputs: stall=%b, flush_if_id=%b, flush_id_ex=%b", v000001d1256543a0_0, v000001d125650830_0, v000001d125676280_0 {0 0 0};
    %load/vec4 v000001d1256543a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_1.31, 4;
    %load/vec4 v000001d125650830_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.31;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.30, 9;
    %load/vec4 v000001d125676280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %vpi_call 2 188 "$display", "  \342\234\223 PASS: No stall for non-load instructions\012" {0 0 0};
    %jmp T_1.29;
T_1.28 ;
    %vpi_call 2 190 "$display", "  \342\234\227 FAIL: Should not stall for non-load\012" {0 0 0};
T_1.29 ;
    %delay 10, 0;
    %vpi_call 2 193 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 194 "$display", "       TESTBENCH COMPLETED              " {0 0 0};
    %vpi_call 2 195 "$display", "       Total Tests: %0d                  ", v000001d1256d10e0_0 {0 0 0};
    %vpi_call 2 196 "$display", "========================================" {0 0 0};
    %vpi_call 2 198 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d125672500;
T_2 ;
    %vpi_call 2 203 "$monitor", "Time=%0t | memread=%b rd_ex=%d rs1=%d rs2=%d branch=%b | stall=%b flush_if_id=%b flush_id_ex=%b", $time, v000001d1256508d0_0, v000001d125650970_0, v000001d125650a10_0, v000001d125654300_0, v000001d1256761e0_0, v000001d1256543a0_0, v000001d125650830_0, v000001d125676280_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_hazard_detection.v";
    "./hazard_detection.v";
