#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000224ea8cf010 .scope module, "tb_PIPELINE_REG_IF_ID" "tb_PIPELINE_REG_IF_ID" 2 3;
 .timescale -12 -12;
v00000224ea93dac0_0 .var "clock", 0 0;
v00000224ea93da20_0 .var "flush", 0 0;
v00000224ea93e100_0 .var "instr_in", 31 0;
v00000224ea93dc00_0 .net "instr_out", 31 0, v00000224ea8c7a00_0;  1 drivers
v00000224ea93db60_0 .var "pc_in", 31 0;
v00000224ea93e1a0_0 .net "pc_out", 31 0, v00000224ea8e9770_0;  1 drivers
v00000224ea93dde0_0 .var "reset", 0 0;
v00000224ea93d980_0 .var "stall", 0 0;
S_00000224ea8d0190 .scope module, "uut" "PIPELINE_REG_IF_ID" 2 15, 3 1 0, S_00000224ea8cf010;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "stall";
    .port_info 4 /INPUT 32 "instr_in";
    .port_info 5 /INPUT 32 "pc_in";
    .port_info 6 /OUTPUT 32 "instr_out";
    .port_info 7 /OUTPUT 32 "pc_out";
P_00000224ea8cc3f0 .param/l "NOP" 1 3 13, C4<00000000000000000000000000010011>;
v00000224ea9f7140_0 .net "clock", 0 0, v00000224ea93dac0_0;  1 drivers
v00000224ea8cb960_0 .net "flush", 0 0, v00000224ea93da20_0;  1 drivers
v00000224ea8c9b40_0 .net "instr_in", 31 0, v00000224ea93e100_0;  1 drivers
v00000224ea8c7a00_0 .var "instr_out", 31 0;
v00000224ea8c4a10_0 .net "pc_in", 31 0, v00000224ea93db60_0;  1 drivers
v00000224ea8e9770_0 .var "pc_out", 31 0;
v00000224ea8e9810_0 .net "reset", 0 0, v00000224ea93dde0_0;  1 drivers
v00000224ea93dfc0_0 .net "stall", 0 0, v00000224ea93d980_0;  1 drivers
E_00000224ea8cc430 .event posedge, v00000224ea8e9810_0, v00000224ea9f7140_0;
    .scope S_00000224ea8d0190;
T_0 ;
    %wait E_00000224ea8cc430;
    %load/vec4 v00000224ea8e9810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v00000224ea8c7a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000224ea8e9770_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000224ea8cb960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 19, 0, 32;
    %assign/vec4 v00000224ea8c7a00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000224ea8e9770_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000224ea93dfc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000224ea8c9b40_0;
    %assign/vec4 v00000224ea8c7a00_0, 0;
    %load/vec4 v00000224ea8c4a10_0;
    %assign/vec4 v00000224ea8e9770_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000224ea8cf010;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224ea93dac0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v00000224ea93dac0_0;
    %inv;
    %store/vec4 v00000224ea93dac0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_00000224ea8cf010;
T_2 ;
    %vpi_call 2 34 "$display", "=== Testbench for PIPELINE_REG_IF_ID ===\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224ea93dde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224ea93da20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224ea93d980_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000224ea93e100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000224ea93db60_0, 0, 32;
    %vpi_call 2 44 "$display", "Test 1: Reset" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224ea93dde0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "During reset: instr_out = 0x%h (expected NOP=0x00000013), pc_out = 0x%h", v00000224ea93dc00_0, v00000224ea93e1a0_0 {0 0 0};
    %load/vec4 v00000224ea93dc00_0;
    %cmpi/e 19, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.2, 4;
    %load/vec4 v00000224ea93e1a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %vpi_call 2 49 "$display", "\342\234\223 PASS (Reset state correct)\012" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 51 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224ea93dde0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 56 "$display", "Test 2: Normal operation" {0 0 0};
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v00000224ea93e100_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000224ea93db60_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 60 "$display", "After normal update: instr_out = 0x%h, pc_out = 0x%h", v00000224ea93dc00_0, v00000224ea93e1a0_0 {0 0 0};
    %load/vec4 v00000224ea93dc00_0;
    %cmpi/e 305419896, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.5, 4;
    %load/vec4 v00000224ea93e1a0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %vpi_call 2 62 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_2.4;
T_2.3 ;
    %vpi_call 2 64 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.4 ;
    %vpi_call 2 67 "$display", "Test 3: Stall" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224ea93d980_0, 0, 1;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v00000224ea93e100_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000224ea93db60_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 72 "$display", "During stall: instr_out = 0x%h (should be 0x12345678), pc_out = 0x%h (should be 0x00000004)", v00000224ea93dc00_0, v00000224ea93e1a0_0 {0 0 0};
    %load/vec4 v00000224ea93dc00_0;
    %cmpi/e 305419896, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.8, 4;
    %load/vec4 v00000224ea93e1a0_0;
    %pushi/vec4 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %vpi_call 2 74 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call 2 76 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.7 ;
    %vpi_call 2 79 "$display", "Test 4: Stall off" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224ea93d980_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 82 "$display", "After stall off: instr_out = 0x%h, pc_out = 0x%h", v00000224ea93dc00_0, v00000224ea93e1a0_0 {0 0 0};
    %load/vec4 v00000224ea93dc00_0;
    %cmpi/e 2863311530, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.11, 4;
    %load/vec4 v00000224ea93e1a0_0;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %vpi_call 2 84 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_2.10;
T_2.9 ;
    %vpi_call 2 86 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.10 ;
    %vpi_call 2 89 "$display", "Test 5: Flush" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224ea93da20_0, 0, 1;
    %pushi/vec4 3149642683, 0, 32;
    %store/vec4 v00000224ea93e100_0, 0, 32;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v00000224ea93db60_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 94 "$display", "After flush: instr_out = 0x%h (expected NOP=0x00000013), pc_out = 0x%h", v00000224ea93dc00_0, v00000224ea93e1a0_0 {0 0 0};
    %load/vec4 v00000224ea93dc00_0;
    %cmpi/e 19, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.14, 4;
    %load/vec4 v00000224ea93e1a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %vpi_call 2 96 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_2.13;
T_2.12 ;
    %vpi_call 2 98 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.13 ;
    %vpi_call 2 101 "$display", "Test 6: Flush off" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224ea93da20_0, 0, 1;
    %pushi/vec4 3435973836, 0, 32;
    %store/vec4 v00000224ea93e100_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000224ea93db60_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 106 "$display", "After flush off: instr_out = 0x%h, pc_out = 0x%h", v00000224ea93dc00_0, v00000224ea93e1a0_0 {0 0 0};
    %load/vec4 v00000224ea93dc00_0;
    %cmpi/e 3435973836, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.17, 4;
    %load/vec4 v00000224ea93e1a0_0;
    %pushi/vec4 16, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %vpi_call 2 108 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_2.16;
T_2.15 ;
    %vpi_call 2 110 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.16 ;
    %vpi_call 2 113 "$display", "Test 7: Stall and Flush together" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224ea93d980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224ea93da20_0, 0, 1;
    %pushi/vec4 3722304989, 0, 32;
    %store/vec4 v00000224ea93e100_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000224ea93db60_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 119 "$display", "With stall=1 and flush=1: instr_out = 0x%h (expected NOP=0x00000013)", v00000224ea93dc00_0 {0 0 0};
    %load/vec4 v00000224ea93dc00_0;
    %cmpi/e 19, 0, 32;
    %jmp/0xz  T_2.18, 4;
    %vpi_call 2 121 "$display", "\342\234\223 PASS (flush has priority)\012" {0 0 0};
    %jmp T_2.19;
T_2.18 ;
    %vpi_call 2 123 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.19 ;
    %vpi_call 2 126 "$display", "Test 8: Sequential instructions" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224ea93d980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224ea93da20_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000224ea93e100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000224ea93db60_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 130 "$display", "Cycle 1: instr_out = 0x%h, pc_out = 0x%h", v00000224ea93dc00_0, v00000224ea93e1a0_0 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000224ea93e100_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000224ea93db60_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 133 "$display", "Cycle 2: instr_out = 0x%h, pc_out = 0x%h", v00000224ea93dc00_0, v00000224ea93e1a0_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v00000224ea93e100_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000224ea93db60_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 136 "$display", "Cycle 3: instr_out = 0x%h, pc_out = 0x%h", v00000224ea93dc00_0, v00000224ea93e1a0_0 {0 0 0};
    %load/vec4 v00000224ea93dc00_0;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.22, 4;
    %load/vec4 v00000224ea93e1a0_0;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %vpi_call 2 139 "$display", "\342\234\223 PASS\012" {0 0 0};
    %jmp T_2.21;
T_2.20 ;
    %vpi_call 2 141 "$display", "\342\234\227 FAIL\012" {0 0 0};
T_2.21 ;
    %vpi_call 2 143 "$display", "=== All tests completed ===" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 145 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000224ea8cf010;
T_3 ;
    %vpi_call 2 150 "$monitor", "Time=%0t | reset=%b flush=%b stall=%b | instr_in=0x%h pc_in=0x%h | instr_out=0x%h pc_out=0x%h", $time, v00000224ea93dde0_0, v00000224ea93da20_0, v00000224ea93d980_0, v00000224ea93e100_0, v00000224ea93db60_0, v00000224ea93dc00_0, v00000224ea93e1a0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000224ea8cf010;
T_4 ;
    %vpi_call 2 156 "$dumpfile", "tb_PIPELINE_REG_IF_ID.vcd" {0 0 0};
    %vpi_call 2 157 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000224ea8cf010 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_PIPELINE_REG_IF_ID.v";
    "./PIPELINE_REG_IF_ID.v";
