#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d9efef660 .scope module, "tb_branch_logic" "tb_branch_logic" 2 4;
 .timescale -12 -12;
P_0000022d9f01dfe0 .param/l "BEQ" 1 2 26, C4<000>;
P_0000022d9f01e018 .param/l "BGE" 1 2 29, C4<101>;
P_0000022d9f01e050 .param/l "BGEU" 1 2 31, C4<111>;
P_0000022d9f01e088 .param/l "BLT" 1 2 28, C4<100>;
P_0000022d9f01e0c0 .param/l "BLTU" 1 2 30, C4<110>;
P_0000022d9f01e0f8 .param/l "BNE" 1 2 27, C4<001>;
v0000022d9f024360_0 .var "branch", 0 0;
v0000022d9efe6bc0_0 .var/i "fail_count", 31 0;
v0000022d9efabbc0_0 .var "funct3", 2 0;
v0000022d9f02cc30_0 .var "less_than", 0 0;
v0000022d9f02ccd0_0 .var "less_than_u", 0 0;
v0000022d9f027d90_0 .var/i "pass_count", 31 0;
v0000022d9f027e30_0 .net "taken", 0 0, v0000022d9f02afd0_0;  1 drivers
v0000022d9f027ed0_0 .var/i "test_num", 31 0;
v0000022d9f0829e0_0 .var "zero_flag", 0 0;
S_0000022d9f0166c0 .scope task, "check_result" "check_result" 2 39, 2 39 0, S_0000022d9efef660;
 .timescale -12 -12;
v0000022d9efa7170_0 .var "expected", 0 0;
v0000022d9efa7500_0 .var "test_name", 160 1;
TD_tb_branch_logic.check_result ;
    %load/vec4 v0000022d9f027e30_0;
    %load/vec4 v0000022d9efa7170_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 44 "$display", "  \342\234\223 PASS: %s", v0000022d9efa7500_0 {0 0 0};
    %load/vec4 v0000022d9f027d90_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027d90_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 47 "$display", "  \342\234\227 FAIL: %s (Expected: %b, Got: %b)", v0000022d9efa7500_0, v0000022d9efa7170_0, v0000022d9f027e30_0 {0 0 0};
    %load/vec4 v0000022d9efe6bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9efe6bc0_0, 0, 32;
T_0.1 ;
    %end;
S_0000022d9f02ae40 .scope module, "uut" "branch_logic" 2 16, 3 1 0, S_0000022d9efef660;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "zero_flag";
    .port_info 3 /INPUT 1 "less_than";
    .port_info 4 /INPUT 1 "less_than_u";
    .port_info 5 /OUTPUT 1 "taken";
P_0000022d9efea180 .param/l "BEQ" 1 3 18, C4<000>;
P_0000022d9efea1b8 .param/l "BGE" 1 3 21, C4<101>;
P_0000022d9efea1f0 .param/l "BGEU" 1 3 23, C4<111>;
P_0000022d9efea228 .param/l "BLT" 1 3 20, C4<100>;
P_0000022d9efea260 .param/l "BLTU" 1 3 22, C4<110>;
P_0000022d9efea298 .param/l "BNE" 1 3 19, C4<001>;
v0000022d9efe57d0_0 .net "branch", 0 0, v0000022d9f024360_0;  1 drivers
v0000022d9f016850_0 .net "funct3", 2 0, v0000022d9efabbc0_0;  1 drivers
v0000022d9eff2ad0_0 .net "less_than", 0 0, v0000022d9f02cc30_0;  1 drivers
v0000022d9f01adf0_0 .net "less_than_u", 0 0, v0000022d9f02ccd0_0;  1 drivers
v0000022d9f02afd0_0 .var "taken", 0 0;
v0000022d9f0177a0_0 .net "zero_flag", 0 0, v0000022d9f0829e0_0;  1 drivers
E_0000022d9f021f60/0 .event anyedge, v0000022d9efe57d0_0, v0000022d9f016850_0, v0000022d9f0177a0_0, v0000022d9eff2ad0_0;
E_0000022d9f021f60/1 .event anyedge, v0000022d9f01adf0_0;
E_0000022d9f021f60 .event/or E_0000022d9f021f60/0, E_0000022d9f021f60/1;
    .scope S_0000022d9f02ae40;
T_1 ;
    %wait E_0000022d9f021f60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02afd0_0, 0, 1;
    %load/vec4 v0000022d9efe57d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000022d9f016850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02afd0_0, 0, 1;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0000022d9f0177a0_0;
    %store/vec4 v0000022d9f02afd0_0, 0, 1;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0000022d9f0177a0_0;
    %inv;
    %store/vec4 v0000022d9f02afd0_0, 0, 1;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0000022d9eff2ad0_0;
    %store/vec4 v0000022d9f02afd0_0, 0, 1;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0000022d9eff2ad0_0;
    %inv;
    %store/vec4 v0000022d9f02afd0_0, 0, 1;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0000022d9f01adf0_0;
    %store/vec4 v0000022d9f02afd0_0, 0, 1;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0000022d9f01adf0_0;
    %inv;
    %store/vec4 v0000022d9f02afd0_0, 0, 1;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000022d9efef660;
T_2 ;
    %vpi_call 2 54 "$display", "========================================" {0 0 0};
    %vpi_call 2 55 "$display", "    BRANCH LOGIC TESTBENCH START       " {0 0 0};
    %vpi_call 2 56 "$display", "========================================\012" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d9f027d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022d9efe6bc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f024360_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000022d9f027ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %vpi_call 2 73 "$display", "TEST %0d: No Branch Instruction", v0000022d9f027ed0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f024360_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 80 "$display", "  Inputs: branch=%b, funct3=%b, zero=%b, lt=%b, ltu=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f0829e0_0, v0000022d9f02cc30_0, v0000022d9f02ccd0_0 {0 0 0};
    %vpi_call 2 82 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1315927072, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1629512306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634624360, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 84 "$display", "\000" {0 0 0};
    %load/vec4 v0000022d9f027ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %vpi_call 2 88 "$display", "TEST %0d: BEQ (Branch if Equal)", v0000022d9f027ed0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f024360_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 97 "$display", "  [2a] rs1 == rs2 (zero_flag=1)" {0 0 0};
    %vpi_call 2 98 "$display", "  Inputs: branch=%b, funct3=%b, zero=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f0829e0_0 {0 0 0};
    %vpi_call 2 99 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162944628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 105 "$display", "  [2b] rs1 != rs2 (zero_flag=0)" {0 0 0};
    %vpi_call 2 106 "$display", "  Inputs: branch=%b, funct3=%b, zero=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f0829e0_0 {0 0 0};
    %vpi_call 2 107 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162944622, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 109 "$display", "\000" {0 0 0};
    %load/vec4 v0000022d9f027ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %vpi_call 2 113 "$display", "TEST %0d: BNE (Branch if Not Equal)", v0000022d9f027ed0_0 {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 119 "$display", "  [3a] rs1 != rs2 (zero_flag=0)" {0 0 0};
    %vpi_call 2 120 "$display", "  Inputs: branch=%b, funct3=%b, zero=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f0829e0_0 {0 0 0};
    %vpi_call 2 121 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313153140, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 127 "$display", "  [3b] rs1 == rs2 (zero_flag=1)" {0 0 0};
    %vpi_call 2 128 "$display", "  Inputs: branch=%b, funct3=%b, zero=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f0829e0_0 {0 0 0};
    %vpi_call 2 129 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313153134, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 131 "$display", "\000" {0 0 0};
    %load/vec4 v0000022d9f027ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %vpi_call 2 135 "$display", "TEST %0d: BLT (Branch if Less Than - Signed)", v0000022d9f027ed0_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 143 "$display", "  [4a] rs1 < rs2 signed (less_than=1)" {0 0 0};
    %vpi_call 2 144 "$display", "  Inputs: branch=%b, funct3=%b, lt=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f02cc30_0 {0 0 0};
    %vpi_call 2 145 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280581748, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 151 "$display", "  [4b] rs1 >= rs2 signed (less_than=0)" {0 0 0};
    %vpi_call 2 152 "$display", "  Inputs: branch=%b, funct3=%b, lt=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f02cc30_0 {0 0 0};
    %vpi_call 2 153 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280581742, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 155 "$display", "\000" {0 0 0};
    %load/vec4 v0000022d9f027ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %vpi_call 2 159 "$display", "TEST %0d: BGE (Branch if Greater/Equal - Signed)", v0000022d9f027ed0_0 {0 0 0};
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 165 "$display", "  [5a] rs1 >= rs2 signed (less_than=0)" {0 0 0};
    %vpi_call 2 166 "$display", "  Inputs: branch=%b, funct3=%b, lt=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f02cc30_0 {0 0 0};
    %vpi_call 2 167 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1195712628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 173 "$display", "  [5b] rs1 < rs2 signed (less_than=1)" {0 0 0};
    %vpi_call 2 174 "$display", "  Inputs: branch=%b, funct3=%b, lt=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f02cc30_0 {0 0 0};
    %vpi_call 2 175 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 66, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1195712622, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 177 "$display", "\000" {0 0 0};
    %load/vec4 v0000022d9f027ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %vpi_call 2 181 "$display", "TEST %0d: BLTU (Branch if Less Than - Unsigned)", v0000022d9f027ed0_0 {0 0 0};
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 188 "$display", "  [6a] rs1 < rs2 unsigned (less_than_u=1)" {0 0 0};
    %vpi_call 2 189 "$display", "  Inputs: branch=%b, funct3=%b, ltu=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f02ccd0_0 {0 0 0};
    %vpi_call 2 190 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414865012, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 196 "$display", "  [6b] rs1 >= rs2 unsigned (less_than_u=0)" {0 0 0};
    %vpi_call 2 197 "$display", "  Inputs: branch=%b, funct3=%b, ltu=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f02ccd0_0 {0 0 0};
    %vpi_call 2 198 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 16972, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414865006, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 200 "$display", "\000" {0 0 0};
    %load/vec4 v0000022d9f027ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %vpi_call 2 204 "$display", "TEST %0d: BGEU (Branch if Greater/Equal - Unsigned)", v0000022d9f027ed0_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 210 "$display", "  [7a] rs1 >= rs2 unsigned (less_than_u=0)" {0 0 0};
    %vpi_call 2 211 "$display", "  Inputs: branch=%b, funct3=%b, ltu=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f02ccd0_0 {0 0 0};
    %vpi_call 2 212 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 16967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163206772, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 218 "$display", "  [7b] rs1 < rs2 unsigned (less_than_u=1)" {0 0 0};
    %vpi_call 2 219 "$display", "  Inputs: branch=%b, funct3=%b, ltu=%b", v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f02ccd0_0 {0 0 0};
    %vpi_call 2 220 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 16967, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163206766, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869881460, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 222 "$display", "\000" {0 0 0};
    %load/vec4 v0000022d9f027ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %vpi_call 2 226 "$display", "TEST %0d: Invalid funct3", v0000022d9f027ed0_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 232 "$display", "  Inputs: branch=%b, funct3=%b (invalid)", v0000022d9f024360_0, v0000022d9efabbc0_0 {0 0 0};
    %vpi_call 2 233 "$display", "  Output: taken=%b", v0000022d9f027e30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 18798, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1986096233, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1679844981, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852011571, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 235 "$display", "\000" {0 0 0};
    %load/vec4 v0000022d9f027ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %vpi_call 2 239 "$display", "TEST %0d: Edge Case - All flags true with different branches", v0000022d9f027ed0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 247 "$display", "  [9a] BEQ with all flags=1" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 1111839008, 0, 32; draw_string_vec4
    %pushi/vec4 1667786083, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1802707066, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701998368, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869507705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 253 "$display", "  [9b] BLT with all flags=1" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 16972, 0, 32; draw_string_vec4
    %pushi/vec4 1411408744, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1701014387, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 543978528, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869507705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 259 "$display", "  [9c] BLTU with all flags=1" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 1112298581, 0, 32; draw_string_vec4
    %pushi/vec4 543385701, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1667986208, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819571488, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869507705, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 261 "$display", "\000" {0 0 0};
    %load/vec4 v0000022d9f027ed0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022d9f027ed0_0, 0, 32;
    %vpi_call 2 265 "$display", "TEST %0d: Realistic Scenarios", v0000022d9f027ed0_0 {0 0 0};
    %vpi_call 2 268 "$display", "  [10a] Compare 5 < 10 (both signed and unsigned)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540811313, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807433065, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735288164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 277 "$display", "  [10b] Compare -5 < 10 (signed true, unsigned false)" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f0829e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9f02cc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9f02ccd0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 11573, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540811313, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 807433065, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735288164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000022d9efabbc0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d9efa7170_0, 0, 1;
    %pushi/vec4 45, 0, 32; draw_string_vec4
    %pushi/vec4 891305533, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 540094496, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970172777, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735288164, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0000022d9efa7500_0, 0, 160;
    %fork TD_tb_branch_logic.check_result, S_0000022d9f0166c0;
    %join;
    %vpi_call 2 287 "$display", "\000" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 290 "$display", "\012========================================" {0 0 0};
    %vpi_call 2 291 "$display", "       TESTBENCH COMPLETED              " {0 0 0};
    %vpi_call 2 292 "$display", "========================================" {0 0 0};
    %vpi_call 2 293 "$display", "  Total Tests: %0d", v0000022d9f027ed0_0 {0 0 0};
    %vpi_call 2 294 "$display", "  Passed: %0d", v0000022d9f027d90_0 {0 0 0};
    %vpi_call 2 295 "$display", "  Failed: %0d", v0000022d9efe6bc0_0 {0 0 0};
    %load/vec4 v0000022d9efe6bc0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 297 "$display", "  \360\237\216\211 ALL TESTS PASSED! \360\237\216\211" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 299 "$display", "  \342\232\240\357\270\217  SOME TESTS FAILED" {0 0 0};
T_2.1 ;
    %vpi_call 2 300 "$display", "========================================\012" {0 0 0};
    %vpi_call 2 302 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000022d9efef660;
T_3 ;
    %vpi_call 2 307 "$monitor", "Time=%0t | branch=%b funct3=%b zero=%b lt=%b ltu=%b | taken=%b", $time, v0000022d9f024360_0, v0000022d9efabbc0_0, v0000022d9f0829e0_0, v0000022d9f02cc30_0, v0000022d9f02ccd0_0, v0000022d9f027e30_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\tb_branch_logic.v";
    "./branch_logic.v";
